<!DOCTYPE HTML>
<html>
<head>
    <title>web 2 print</title>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/layout.css">
    <script src="lib/cssregions.js"></script>
</head>
<body>
		<!-- LAYOUT -->

    <div class="page cover"> </div>
    <div class="page courant"> </div>
    <div class="page courant"> </div>
    <div class="page courant"> </div>
    <div class="page courant"> </div>
    <div class="page courant"> </div>
    <div class="page courant"> </div>
    <div class="page courant"> </div>



		<!-- CONTENT -->
		<div id="content" lang="fr" >

			<h1>Mon titre</h1>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
			<p>Lorem obcaecati officia error explicabo magni perferendis, odio nisi voluptatem Tenetur ipsa corrupti mollitia deserunt inventore fugiat labore quo delectus Facilis ut maiores minima atque cupiditate ex necessitatibus sapiente quasi. Rem vel ut nam deleniti sit! Cupiditate accusamus consequuntur eaque tempore veniam Minima sit laudantium suscipit cumque omnis alias fuga Amet perspiciatis ratione totam maiores mollitia Tempora necessitatibus corporis voluptatem atque aliquid! Eaque dolores impedit sint tenetur recusandae reiciendis. Natus sequi sapiente provident nobis architecto praesentium Mollitia recusandae blanditiis impedit corrupti velit quam Earum incidunt eius consequatur officiis vero Voluptas animi quam quam delectus sit Cupiditate facilis iure veniam cupiditate.</p>
		</div>
	
		<style>
				#content h1{
						-regions-flow-into: cover;
				}
				.cover {
						-regions-flow-from: cover;
				}


				#content{
						-regions-flow-into: content;
				}
				.courant {
						-regions-flow-from: content;
				}
		</style>
</body>
</html>
