<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section>
		<h1>Le tiers livre</h1>
		<p> Pev de iours apres Pantagruel auoir prins congié du bon Gargantua, luy bien priant pour le voyage de son filz, arriua au port de Thalasse pres Sammalo, acompaigné de Panurge, Epistemon, frere Ian des encommeures abbé de Theleme, & aultres de la noble maison, notamment de Xenomanes le grand vovagier & trauerseur des voyes perilleuses, lequel estoit venu au mandement de Panurge, par ce qu’il tenoit ie ne sçay quoy en arriere fief de la chastellenie de Salmiguondin. Là arriuez, Pantagruel dressa equippage de nauires, à nombre de celles que Aiax de Salamine auoit iadis menées en conuoy des Gregoys à Troie. Nauchiers, pilotz, hespaliers, truschemens, artisans, gens de guerre, viures, artillerie, munitions, robbes, deniers, & aultres hardes print & chargea, comme estoit besoing pour long & hazardeux voyage. Entre aultres choses ie veids qu’il feist charger grande foison de son herbe Pantagruelion, tant verde & crude, que conficte & præparée. </p>
		
		<p> L’herbe Pantagruelion a racine petite, durette, rondelette, finante en poincte obtuse, blanche, à peu de fillamens, & ne profonde en terre plus d’vne coubtée. De la racine procede vn tige vnicque, rond, ferulacée, verd au dehors, blanchissant au dedans : concaue, comme le tige de Smyrnium, Olus atrum, Febues, & Gentiane : ligneux, droict, friable, crenelé quelque peu à forme de columnes legierement striées : plein de fibres, es quelles consiste toute la dignité de l’herbe, mesmement en la partie dicte Mesa, comme moyene, & celle qui est dicte Mylasea. Haulteur d’icelluy communement est de cinq à six pieds. Aulcunes foys excede la haulteur d’vne lance. Sçauoir est, quand il rencontre terrouoir doulx, vligineux, legier, humide sans froydure : comme est Olone & celluy de Rosea pres Præneste en Sabinie, & que pluye ne luy deffault enuiron les Feries des pescheurs, & Solstice æstiual. Et surpasse la haulteur des arbres, comme vous dictez Dendromalache par l’authorité de Theophraste : quoy que herbe soit par chascun an deperissante : non arbre en racine, tronc, caudice, & rameaux perdurante. Et du tige sortent gros & fors rameaux. Les feueilles a longues trois foys plus que larges, verdes tous iours : asprettes, comme l’Orcanette : durettes, incisées au tour comme vne faulcille & comme la Betoine : finisantes en poinctes de Sarisse Macedonicque, & comme vne lancette dont vsent les Chirurgiens. La figure d’icelle peu est differente des feueilles de Fresne & Aigremoine : & tant semblable à Eupatoire, que plusieurs herbiers l’ayant dicte domesticque, ont dict Eupatoire estre Pantagruelion sauluaginé. Et sont par rancs en eguale distance esparses au tour du tige en rotondité par nombre en chascun ordre ou de cinq, ou de sept. Tant l’a cherie nature, qu’elle l’a douée en ses feueilles de ces deux nombres impars tant diuins & mysterieux.</p>
		<br>
		<p>L’odeur d’icelles est fort, & peu plaisant aux nez delicatz. La semence prouient vers le chef du tige, & peu au dessoubs. Elle est numereuse autant que d’herbe qui soit, sphæricque, oblongue, rhomboïde, noire claire, & comme tannée, durette, couuerte de robbe fragile : delicieuse à tous oyseaulx canores, comme Linottes, Chardriers, Alouettes, Serins, Tarins, & aultres. Mais estainct en l’home la semence generatiue, qui en mangeroit beaucoup & souuent. Et quoy que iadis encre les Grecs d’icelle l’on feist certaines especes de fricassees, tartres, & beuignetz, les quelz ilz mangeoient apres soupper par friandise & pour trouuer le vin meilleur : si est ce qu’elle est de difficile concoction, offense l’estomach, engendre mauuais sang, & par son excessiue chaleur ferist le cerueau, & remplist la teste de fascheuses & douloreuses vapeurs. Et comme en plusieurs plantes sont deux sexes : masle, & femelle : ce que voyons es Lauriers, Palmes, Chesnes, Heouses, Asphodele, Mandragore, Fougere, Agaric, Aristolochie, Cypres, Terebinthe, Pouliot, Pæone, & aultres : aussi en ceste herbe y a masle, qui ne porte fleur aulcune, mais abonde en semence : & femelle, qui foisonne en petites fleurs, blanchastres, inutiles : & ne porte semence qui vaille : & comme est des aultres semblables, ha la feuille plus large, moins dure que le masle, & ne croist en pareille haulteur. On seme cestuy Pantagruelion à la nouuelle venue des hyrondelles, on le tire de terre lors que les Cigalles commencent s’enrouer. </p>


	</section>
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</body>
</html>
