
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section>



			<h1 class="titre">Le Prophète</h1>
			<p class="pgbl">             </p>
		<p> Une femme qui tenait un nouveau-né contre son sein dit : Parle-nous des <span class="chapitre">Enfants.</span> </p>
		
		<p> Il dit : </p>
		<p>Vos enfants ne sont pas vos enfants.

			Ils sont les fils et les filles du désir de la Vie pour elle-même.
			
			Ils passent par vous mais ne viennent pas de vous,
			
			Et bien qu’ils soient avec vous, ils ne vous appartiennent pas.
			
			Vous pouvez leur donner votre amour, mais pas vos pensées.
			
			Car ils ont leurs propres pensées.
			
			Vous pouvez loger leurs corps, mais pas leurs âmes.
			
			Car leurs âmes habitent la maison de demain, que vous ne pouvez visiter, pas même en rêve.
			
			Vous pouvez vous efforcer d’être semblables à eux, mais ne cherchez pas à les rendre semblables à vous. 
			
			Car la vie ne revient pas en arrière et ne s’attarde pas avec le passé.
			
			Vous êtes les arcs à partir desquels vos enfants, telles des flèches vivantes, sont lancés.
			
			L’Archer vise la cible sur la trajectoire de l’infini, et II vous courbe de toutes ses forces afin que les flèches soient rapides , et leur portée lointaine.
			
			Puisse votre courbure dans la main de l’Archer être pour l’allégresse.
			
			Car de même qu’il chérit la flèche en son envol. Il aime l’arc aussi en sa stabilité.
			 </p>

			 <p class="paraph2"> Alors un vieil homme, aubergiste de son état, dit : Parle-nous de la Boisson et de la <span class="chapitre">Nourriture.</span> </p>
		
		<p> Il répondit : </p>
		<p>Je souhaiterais que vous puissiez vivre du parfum de la terre et, telle une plante de l’air, vous alimenter de lumière.

			Mais puisqu’il vous faut tuer pour manger et dépouiller le nouveau-né du lait de sa mère afin d’étancher votre soif, que ce soit un acte de vénération.
			
			Et que votre table soit un autel sur lequel on sacrifie les créatures pures et innocentes qui courent la forêt et la plaine, au bénéfice de ce qui est plus pur et plus innocent encore dans l’homme.
			
			Quand vous tuez une bête, dites-lui en votre cœur :
			
			« Par cette même puissance qui t’immole, je suis immolé moi aussi, et moi aussi je serai absorbé.
			
			Car la loi qui t’a livrée à ma main me livrera à une main plus puissante.
			
			Ton sang et le mien ne sont que la sève qui nourrit l’arbre céleste. »
			
			Et quand de vos dents vous écrasez une pomme, dites-lui en votre cœur :
			
			« Tes pépins survivront dans mon corps,
			
			Et les bourgeons de tes lendemains fleuriront dans mon cœur.
			
			Ton arôme sera mon haleine.
			
			Et ensemble nous nous réjouirons par toutes les saisons. »
			
			À l’automne, lorsque vous cueillez le raisin de vos vignes pour le pressoir, dites en votre cœur :
			
			« Je suis, moi aussi, une vigne, et mes grappes seront pressées.
			
			Et tel le vin nouveau je serai gardé dans des jarres étemelles. »
			
			En hiver, lorsque vous tirez le vin, que se lève en votre cœur un chant pour chaque coupe.
			
			Et que résonne dans ce chant une commémoration des jours d’automne, de la vigne et du pressoir.
		</p>
			
			<p class="paraph2"> Une femme dit alors : Parle-nous de la Joie et de la <span class="chapitre">Tristesse.</span> </p>
			
			<p> Il répondit : </p>
		<p>
			Votre joie est votre tristesse sans masque.
			
			Et le même puits d’où jaillit votre rire a souvent été rempli de vos larmes.
			
			Comment en serait-il autrement ?
			
			Plus profonde est l’entaille découpée en vous par votre tristesse, plus grande est la joie que vous pouvez abriter.
			
			La coupe qui contient votre vin n’est-elle pas celle que le potier flambait dans son four ?
			
			Le luth qui console votre esprit n’est-il pas du même bois que celui creusé par les couteaux ?
			
			Lorsque vous êtes joyeux, sondez votre cœur, et vous découvrirez que ce qui vous donne de la joie n’est autre que ce qui causait votre tristesse.
			
			Lorsque vous êtes tristes, examinez de nouveau votre cœur. Vous verrez qu’en vérité vous pleurez sur ce qui fit vos délices.
			
			Certains parmi vous disent : « La joie est plus grande que la tristesse », et d’autres disent : « Non, c’est la tristesse qui est la plus grande. »
			
			Moi je vous dis qu’elles sont inséparables.
			
			Elles vierment ensemble, et si l’une est assise avec vous, à votre table, rappelez-vous que l’autre est endormie sur votre lit.
			
			En vérité, vous êtes suspendus, telle une balance, entre votre tristesse et votre joie.
			
			Il vous faut être vides pour rester immobiles et en équilibre.
			
			Lorsque le gardien du trésor vous soulève pour peser son or et son argent dans les plateaux, votre joie et votre tristesse s’élèvent ou retombent.
		</p>

			<p class="paraph2"> Un maçon s’avança alors et dit : Parle-nous des <span class="chapitre">Maisons.</span></p>

			<p> Il répondit en disant : </p>

			Construisez de vos illusions un berceau de verdure dans les terres désertes avant que de construire une maison à l’intérieur des remparts.

			Car comme vous, qui revenez au foyer à la tombée du jour, le vagabond qui vous habite, le solitaire, le toujours lointain, connaît lui aussi le retour.

			Votre maison est votre corps élargi.

			Elle grandit au soleil et dort dans la quiétude de la nuit. Et son sommeil n’est pas sans rêves. Votre maison ne rêve-t-elle pas ? Et en rêve ne quitte-t-elle pas la ville pour le bosquet ou la colline ?

			Je voudrais recueillir vos maisons dans ma main et, tel un semeur, les disperser dans forêts et prairies.

			Je voudrais que les vallons soient vos rues et les verts sentiers vos allées, afin que vous partiez

			à la recherche les uns des autres dans les vignes et reveniez avec l’arôme de la terre dans vos vêtements.

			Mais ces choses ne peuvent encore s’accomplir.

			Vos ancêtres, dans leur pusillanimité, vous ont rassemblés dans une proximité trop grande. Et cette crainte perdurera quelque temps encore. Pour quelque temps encore les remparts de la ville sépareront vos foyers de vos champs.

			Et dites-moi, gens d’Orphalèse, que détenez vous dans ces maisons ? Que gardez-vous derrière vos portes verrouillées ?

			Avez-vous la paix, calme pulsion révélatrice de votre puissance ?

			Avez-vous des réminiscences, arcades lumineuses qui relient les sommets de l’esprit ?

			Avez-vous la beauté, elle qui mène le cœur à partir d’objets façonnés de bois et de pierre vers la montagne sainte ?

			Tout cela, dites-moi, le détenez-vous dans vos maisons ?

			Ou bien n’y avez-vous que le confort et la convoitise du confort, cette chose furtive qui se glisse dans la maison comme invitée, pour ensuite en devenir l’hôte, puis la maîtresse ?

			Enfin elle se métamorphose en dompteuse et munie d’un crochet et d’un fouet elle transforme vos désirs les plus vastes en marionnettes.

			Soyeuses sont ses mains mais son cœur est de fer.

			Elle vous apaise et vous endort pour se tenir à votre chevet et se gausser de la dignité de votre chair.

			Elle se moque de vos sens intacts et, tels des vases fragiles, les dépose dans le duvet du chardon.

			Oui, la convoitise du confort assassine la passion de Pâme, puis elle défile en grimaçant dans la procession funéraire.

			Mais vous, enfants de l’espace, qui dans votre quiétude demeurez inquiets, vous ne vous laisserez ni dompter ni prendre au piège.

			Votre maison ne sera pas une ancre mais un mât.

			Elle ne sera pas la pellicule brillante qui recouvre la blessure, mais une paupière de protection pour l’œil.

			Vous ne replierez pas vos ailes pour franchir les portes et n’aurez pas à courber la tête pour éviter de heurter les plafonds. Vous ne retiendrez pas votre respiration de crainte que les murs se lézardent et s’écroulent.

			Vous n’habiterez pas des tombes bâties par les morts pour les vivants.

			Et malgré sa splendeur et sa magnificence, votre maison ne pourra renfermer votre secret ni abriter votre désir.

			Car ce qui en vous est sans limites demeure dans le séjour du ciel dont la porte est la brume matinale, et les fenêtres chants et silences de la nuit.
		</p>

			<p class="paraph2"> Un tisserand dit : Parle-nous du <span class="chapitre">Vêtements.</span> </p>

			<p> répondit : </p>

			Vos vêtements dissimulent une grande part de votre beauté. Ils ne peuvent pourtant cacher ce qui n’est pas beau.

			Bien qu’en eux vous recherchiez la liberté de votre intimité, il se peut que vous y trouviez aussi un harnais et une chaîne.

			C’est la peau plus nue et moins parée que je voudrais vous voir aller à la rencontre du soleil et du vent.

			Car le souffle vital est dans le rayonnement du soleil et la main de la vie est dans le vent.

			Certains d’entre vous disent : « C’est le vent du nord qui a tissé les vêtements que nous portons. »

			Et je dis : Oui, c’est le vent du nord.

			Mais la honte était son métier et la mollesse des tendons son fil.

			Et lorsqu’il eut achevé son ouvrage, il s’en alla rire dans la forêt.

			N’oubliez pas que la pudeur est un bouclier contre le regard des impurs.

			Quand les impurs auront disparu, que sera la pudeur sinon une entrave et une corruption de l’esprit ?

			Et n’oubliez pas non plus que la terre aime sentir la caresse de vos pieds nus et que les vents rêvent de jouer avec votre chevelure.
		</p>

			<p class="paraph2"> Un orateur dit : Parle-nous de la <span class="chapitre">Liberté.</span></p>

		<p> Il répondit :</p>

		<p>Aux portes de la ville et auprès de vos foyers, je vous ai vus prosternés dans l’adoration de votre liberté.

		Comme des esclaves s’humiliant devant un tyran et le louant cependant qu’il les massacre.

		Oui, dans le bosquet du temple et à l’ombre de la citadelle, j’ai vu les plus libres d’entre vous porter leur liberté comme un joug et des menottes.

		Mon cœur a saigné, car vous ne pourrez être libres que si le désir même de liberté devient pour vous une attelle et si vous cessez de parler de liberté comme d’un but et d’un accomplisse¬ ment.

		Vous serez libres, pleinement, lorsque vos jours n’étant pas délivrés de tout souci et vos nuits de toute peine.

		Vous saurez, avec toutes ces restrictions encerclant vos existences, vous élever au-dessus d’elles, nus et affranchis.

		Et comment vous élever au-dessus de vos jours et de vos nuits si vous ne rompez les chaînes que vous avez vous-mêmes, à l’aube de votre entendement, attachées autour de votre zénith ?

		En vérité, ce que vous nommez liberté est la plus solide de ces chaînes, bien que ses maillons étincellent au soleil et éblouissent vos yeux.

		Qu’est-ce d’autre sinon des fragments de votre être que vous voudriez rejeter, afin de devenir libres ?

		Si c’est une loi injuste que vous souhaitez abolir, n’oubliez pas que cette loi a été écrite de votre main et sur votre front.

		Vous ne pouvez l’effacer, ni en brûlant vos livres de lois, ni en lavant le front de vos juges, quand bien même vous y verseriez toute l’eau de la mer.

		Si c’est un tyran que vous voulez détrôner, veillez d’abord à ce que son trône, érigé en vous mêmes, soit détruit.

		Gomment un tyran pourrait-il régner sur des hommes libres et fiers si le despotisme ne pesait déjà sur leur liberté et la honte sur leur fierté ?

		Si c’est un souci que vous voulez écarter, sachez que ce souci a été choisi par vous plus qu’il ne vous a été imposé.

		Et si c’est une crainte que vous voulez chasser, je vous dis que le siège de cette crainte est dans

		Votre cœur et non dans la main de celui que vous craignez.

		En vérité, tout se meut en vous dans une demi étreinte constante : ce que vous désirez et ce que vous redoutez, ce qui vous répugne et ce qui vous est cher, ce que vous poursuivez et ce que vous voulez fuir.

		Ces choses se meuvent en vous par couples enlacés, telles ombres et lumières.

		Quand l’ombre se dissipe et disparaît, la lumière qui s’attarde devient l’ombre d’une autre lumière.

		C’est ainsi que, perdant ses entraves, votre liberté devient elle-même l’entrave d’une liberté plus grande.
	</p>


	<p class="paraph2">La prêtresse reprit la parole pour dire : Parle nous de la Raison et de la <span class="chapitre">Passion.</span></p>

		<p> Il répondit : </p>

		<p>Souvent votre âme est un champ de bataille sur lequel votre raison et votre jugement guerroient contre votre passion et votre appétit.

		Je voudrais être un artisan de paix dans votre âme, afin de transformer la discorde et la rivalité de vos divers éléments en unité et mélodie.

		Mais comment le pourrais-je si vous ne devenez aussi des artisans de paix et, mieux encore, les amis de tous vos éléments ?

		Votre raison et votre passion sont gouvernail et voiles pour votre âme navigante.

		Si les voiles ou le gouvernail se brisent, vous n’aurez d’autre choix que de vous laisser ballot¬ ter et flotter à la dérive, ou rester immobiles, ancrés en pleine mer.

		Car la raison, si elle est seule à gouverner, est une force restrictive ; et la passion livrée à elle-même est une flamme qui brûle jusqu’à son extinction.

		Que votre âme, donc, exalte votre raison jusqu’au sommet de la passion, afin qu’elle puisse chanter.

		Et qu’elle dirige avec la raison votre passion, afin que celle-ci puisse vivre sa résurrection quotidienne et, tel le phénix, renaître de ses cendres.

		Je voudrais que vous considériez votre jugement et votre appétit comme deux convives bienaimés, invités dans votre liaison.

		Vous éviteriez d’honorer l’un plus que l’autre ; car celui qui est plus attentif à l’un perd l’amour et la confiance des deux.

		Quand, dans les collines, vous êtes assis à l’ombre fraîche des peupliers blancs, partageant la paix et la sérénité des prairies et des champs lointains, laissez votre cœur dire en silence : « Dieu repose dans la raison. »

		Et quand vient l’orage, qu’un vent puissant secoue la forêt, et que le tonnerre et l’éclair proclament la majesté du ciel, laissez votre cœur dire avec déférence : « Dieu se meut dans la passion. »

		Et puisque vous êtes souffle dans la sphère de Dieu et feuille dans Sa forêt, vous devriez, vous aussi, reposer. Dans la raison et vous mouvoir dans la passion.</p>


		<p class="paraph2" >Un jeune homme dit : Parle-nous de l’<span class="chapitre">Amitié.</span> </p>
		


		<p>Il répondit :</p>

		<p>Votre ami est vos aspirations comblées.

			Il est le champ que vous ensemencez avec amour et moissonnez avec gratitude.

			Il est votre table, votre foyer.

			Car vous venez à lui avec votre faim et vous le recherchez pour trouver la paix.

			Lorsque votre ami vous confie le fond de sa pensée, vous ne craignez pas le « non » dans votre esprit et vous ne retenez pas le « oui ».

			Et lorsqu’il est silencieux, votre cœur ne cesse d’être à l’écoute du sien ;

			Car en amitié, toute pensée, tout désir, toute attente naissent et se partagent sans mots et avec une joie discrète.

			Lorsque vous quittez votre ami, vous n’êtes pas attristés ;

			Car ce que vous chérissez le plus en lui peut s’éclaircir en son absence, comme les sommets apparaissent plus clairement aux yeux du montagnard qui les contemple de la plaine.

			Qu’il n’y ait d’autre motif à l’amitié qu’un approfondissement de l’esprit ;

			Car un amour en quête d’un autre but que la révélation de son mystère n’est pas de l’amour, mais un filet jeté sur l’eau: seul l’inutile est pris.

			Que le meilleur de vous-mêmes soit pour votre ami.

			S’il doit connaître le reflux de votre marée, qu’il en connaisse aussi le flux.

			Qu’est donc votre ami pour que vous le recherchiez afin de tuer les heures ?

			Toujours recherchez-le avec des heures à vivre.

			Car il lui appartient de combler vos aspirations mais non votre vide.

			Qu’il y ait du rire dans la douceur de l’amitié et un partage des plaisirs.

			Car c’est dans la rosée de choses modestes que le cœur trouve son matin et sa fraîcheur.


			 </p>

			 <p class="pgbl"> Passages du livre "le Pophète" de Klalil Gibran. </p>
			 <p class="pgbl">    </p>

	</section>
		
	<script>
		window.PagedConfig = {
			auto: false,
			after: (flow) => { console.log("after", flow) },
		};

		async function getAPI(zone,cat){
			var URL = "https://api.windy.com/api/webcams/v2/list/country="+zone+"/category="+cat+"/?key=VPrBStaM9T4e9cZ2XEAKdBgaClSJelTc&show=webcams:image,location;categories"
			var response = await fetch(URL) 
			var data = response.json()
			return data
		}
	
		function getRandomInt(max) {
			return Math.floor(Math.random() * max);
		}
	
		var countries = ['FI', 'SV', 'NO']
		getAPI(countries[getRandomInt(3)], 'city').then(data => {
			var perso = document.querySelectorAll('.chapitre, .pgbl ')
			perso.forEach(function(item, i){
				var random = getRandomInt(data.result.webcams.length)
				var image = data.result.webcams[random].image.current.preview 
				item.innerHTML += ' <img src="'+image+'" />'
			})
			console.log(data)
			setTimeout(() => {
				window.PagedPolyfill.preview();
			}, 1000);
		})
	
	</script>
	<script src="js/paged.polyfill.js"></script>
	
</body>
</html>
