<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
<style>
body {
	background: black;
	font-family: sans-serif;
}
ul {
	font-size: 18px;
	color: black;
	columns: 5;
	list-style: none;
	padding: 0px;

}
li {
	background: #F3F3F3;
	outline: 1px solid black;
	padding: 4px;
	transform-origin: 0 0;
	margin-bottom: 1em;
}
img {
	filter: grayscale(100%);
}
</style>
  </head>

  <body>
		<ul id="list">
		</ul>
		<img id="image" src="" alt="">
	</body>
    <script>
		let IMG = document.getElementById('image')
		let UL = document.getElementById('list')
		async function getUsers() {
		let response = await fetch(
		"https://gutendex.com/books?author_year_start=1800&author_year_end=1899"
		);
		let data = await response.json();
		return data;
		}
			getUsers().then(data => {
				var i = 0
					setInterval(() => {
						if (i < data.results.length) {
							var title = data.results[i].title 
							var image = data.results[i].formats['image/jpeg']
													UL.innerHTML += '<li >'+title+'<img src="'+image+'"/></li>'
							i++
					}
			}, 100)
			})

    </script>
</html>
