<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Web-To-Print</title>
</head>
<body>
	<nav>
		<ul>
			
			<li>
				<a href="#intro">
					Introduction
				</a>
			</li>
			
			<li>
				<a href="#html">
					Bases HTML
				</a>
			</li>
			
			<li>
				<a href="#css-print">
					css print
				</a>
			</li>
			
			<li>
				<a href="#css-regions">
					CSS REGIONS (RIP)
				</a>
			</li>
			
			<li>
				<a href="#pagedJs">
					pagedJs
				</a>
			</li>
			
			<li>
				<a href="#api">
					Les API
				</a>
			</li>
			
			<li>
				<a href="#ressources">
					ressources
				</a>
			</li>
			
		</ul>
	</nav>
	<main>
		


<article id="intro">
	<h1>Introduction</h1>
	<p>Dans ce cours nous tenterons de faire de l’édition imprimable avec des langages web, méthode souvent appelé web-to-print. Nous essayerons de comprendre ce qui est intrinsèque au web et plus largement à internet, la donnée. Entrevoir ce que sont les bases de données et les protocoles d'échange à travers un type d'objet, les API. En tant que designers et artistes que pouvons-nous et qu’allons-nous faire de ces données? Quel regard, quelle hiérarchie, quelle critique, allons nous cristalliser aux travers ces objets imprimés?</p>
</article>


<article id="html">
	<h1>Bases HTML</h1>
	<h3 id="structure-de-page-par-defaut">Structure de page par défaut</h3>
<p>Voilà notre structure de base de notre page de visualisation de l'édition.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;mon édition&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;

        votre texte

    &lt;/body&gt;
    &lt;script src=&quot;main.js&quot; &gt;&lt;/script&gt;
&lt;/html&gt;
</code></pre>
<p>La partie <code>&lt;head&gt;</code> contient les métadonnés. Le charset UTF-8 demande au navigateur d'interprèter les caractères spéciaux. Le <code>&lt;title&gt;</code> pour référencer le titre de la page. La balise <code>&lt;link /&gt;</code> fait appel à la feuille de style qui gère le css.</p>
<p>Dans la partie <code>&lt;body&gt;</code> il y aura tout les élements visible de la page. </p>
<h3 id="balise-html">balise html</h3>
<p><img alt="" src="http://www.academictutorials.com/images/HTML_element_structure.png" /></p>
<h3 id="balises-de-structuration-du-texte">Balises de structuration du texte</h3>
<p><code>&lt;abbr&gt;</code> : Abréviation<br />
<code>&lt;blockquote&gt;</code> : Citation (longue)<br />
<code>&lt;cite&gt;</code> : Citation du titre d’une œuvre ou d’un évènement<br />
<code>&lt;q&gt;</code> : Citation (courte)<br />
<code>&lt;sup&gt;</code> : Exposant<br />
<code>&lt;sub&gt;</code> : Indice<br />
<code>&lt;strong&gt;</code> : Mise en valeur forte<br />
<code>&lt;em&gt;</code> : Mise en valeur normale<br />
<code>&lt;mark&gt;</code> : Mise en valeur visuelle<br />
<code>&lt;h1&gt;</code> : Titre de niveau 1<br />
<code>&lt;h2&gt;</code> : Titre de niveau 2<br />
<code>&lt;h3&gt;</code> : Titre de niveau 3<br />
<code>&lt;h4&gt;</code> : Titre de niveau 4<br />
<code>&lt;h5&gt;</code> : Titre de niveau 5<br />
<code>&lt;h6&gt;</code> : Titre de niveau 6<br />
<code>&lt;img /&gt;</code> : Image<br />
<code>&lt;figure&gt;</code> : Figure (image, code, etc.)<br />
<code>&lt;figcaption&gt;</code> : Description de la figure<br />
<code>&lt;audio&gt;</code> : Son<br />
<code>&lt;video&gt;</code> : Vidéo<br />
<code>&lt;source&gt;</code> : Format source pour les balises<code>&lt;audio&gt;</code>et<code>&lt;video&gt;</code><br />
<code>&lt;a&gt;</code> : Lien hypertexte<br />
<code>&lt;br /&gt;</code> : Retour à la ligne<br />
<code>&lt;p&gt;</code> : Paragraphe<br />
<code>&lt;hr /&gt;</code> : Ligne de séparation horizontale<br />
<code>&lt;address&gt;</code> : Adresse de contact<br />
<code>&lt;del&gt;</code> : Texte supprimé<br />
<code>&lt;ins&gt;</code> : Texte inséré<br />
<code>&lt;dfn&gt;</code> : Définition<br />
<code>&lt;kbd&gt;</code> : Saisie clavier<br />
<code>&lt;pre&gt;</code> : Affichage formaté (pour les codes sources)<br />
<code>&lt;progress&gt;</code> : Barre de progression<br />
<code>&lt;time&gt;</code> : Date ou heure </p>
<h3 id="categoriser-dans-un-paragraphe">Catégoriser dans un paragraphe</h3>
<p>Il y a en HTML des balises pour catégoriser des mots ou phrases à l'intérieur d'un paragraphe.<br />
Exemples :  </p>
<pre><code>&lt;p&gt;Voici un &lt;b&gt;mots&lt;/b&gt; en bold.&lt;/p&gt;
&lt;p&gt;Voici un &lt;em&gt;mots&lt;/em&gt; en italic.&lt;/p&gt;
&lt;p&gt;Voici un &lt;del&gt;mots&lt;/del&gt; supprimé.&lt;/p&gt;
&lt;p&gt;Voici un &lt;u&gt;mots&lt;/u&gt; souligné.&lt;/p&gt;
</code></pre>
<p>Voici un <b>mots</b> en bold.</p>
<p>Voici un <em>mots</em> en italic.</p>
<p>Voici un <del>mots</del> supprimé.</p>
<p>Voici un <u>mots</u> souligné.</p>

<h3 id="selecteur-de-type-id">Sélecteur de type id</h3>
<p>Hors, il arrive que plusieurs éléments partageant la même balise doivent être mis en forme différemment. Une première façon de pointer vers un élément précis, unique dans la page, et de lui attribuer sa propre mise en forme, est de nommer cet élément dans la page html à l’aide de l’attribut html "id" :  </p>
<pre><code>&lt;div id=&quot;bloc&quot;&gt;Mon contenu&lt;/div&gt;
</code></pre>
<p>et de pointer vers cet élément précis dans le css à l’aide du sélecteur <code>#bloc</code>
la règle css deviendra donc :  </p>
<pre><code>#bloc{
    background:red;
}
</code></pre>
<p>Cette manière de faire nécessite que l’élément html à mettre en forme ait un identifiant unique, spécifié dans le code html (ici "bloc").  </p>
<h3 id="selecteur-de-type-class">Sélecteur de type class</h3>
<p>Pour sélectionner un ensemble plus précis que tous les éléments partageant une balise (exemple : le sélecteur div), et plus large qu’un élément unique (exemple : le sélecteur #bloc), il faut utiliser un type de sélecteur différent, un sélecteur de classe. Ce type de sélecteur nécessite de préciser dans l’html que les éléments concernés font partie d’un même ensemble. Pour ce faire, il faut utiliser l’attribut html "class" :</p>
<pre><code>&lt;div class=&quot;ensemble&quot;&gt;Mon contenu 1&lt;/div&gt;
&lt;div class=&quot;ensemble&quot;&gt;Mon contenu 2&lt;/div&gt;
&lt;div&gt;Mon contenu 3&lt;/div&gt;
</code></pre>
<p>et de pointer vers ces éléments à l’aide du sélecteur <code>.ensemble</code> la règle css deviendra donc:  </p>
<pre><code>.ensemble{
   background: red;
}
</code></pre>
<p>La règle ci-dessus spécifie donc que les éléments html qui ont un attribut "class" de valeur "ensemble" doivent avoir un fond rouge. Le troisième élément <code>&lt;div&gt;</code> de l’exemple n’est pas concerné par la règle puisqu’il n’a pas la classe "ensemble".
La différence entre le type de sélecteur id (qui se spécifie dans le css avec le caractère #) et le type de sélecteur class (qui se spécifie dans le css avec le caractère .) est donc que le premier ne concerne qu’un élément et le second concerne un ensemble d’éléments.</p>
<h2 id="proprietes-css">Propriétés css</h2>
<h3 id="selecteurs-css">sélecteurs css</h3>
<p>La mise en forme css se définit par un ensemble de règles, composées de déclarations, appliquées aux balises html. La première partie d’une règle, celle qui indique l’élément ou les éléments html à laquelle elle s’applique, soit la partie <code>div</code> dans la règle:  </p>
<pre><code class="language-css">div{
   background:red;
}
</code></pre>
<p>correspond à ce que l’on appelle le sélecteur. Sous sa forme la plus simple, un sélecteur désigne une balise. La règle ci-dessus indique que, dans la page html, tous les éléments dont la balise est <code>&lt;div&gt;</code> auront un fond de couleur rouge.  </p>
<h3 id="typographie">typographie</h3>
<p><a href="http://zone47.com/xhtml/typographie.php">Lien utilisé !</a></p>
<p>Quelques exemples (et il y en a plein d'autres !!):<br />
<code>font-family: 'Times New Roman', Times, serif;</code>  changement de fonte.<br />
<code>font-size: 12pt;</code> changement du corps (px, pt, em,  rem, vw) <br />
<code>color: #ff0000;</code> changement  de la couleur de la fonte.<br />
<code>font-style: italic;</code> changement du style de fonte (normal, oblique ...)<br />
<code>font-weight: bold;</code> changement de graisse (bold, lighter, 100, 200, 300 ...)<br />
<code>font-variant: small-caps slashed-zero;</code> changement de case typographique
<code>text-decoration: underline;</code> souligné, surligné le text.<br />
<code>line-height: 14px;</code> changement d'interlignage (px, pt, em ...) <br />
<code>text-align: center;</code> changement de justification du texte (center, left, right, justify)  </p>
<p>Pour importer une autre fonte qu'une fonte «système» nous devons faire un <code>@font-face</code>.
À déclarer en haut du document css.</p>
<pre><code>@font-face {
    font-family: &quot;nomDeLafont&quot;;
    src: url(&quot;chemin/vers/mon/fichier/fonte.otf&quot;);
}
</code></pre>
<p>Pour l'appliquer sur un bloc il suffit de faire :  </p>
<pre><code>p {
    font-family: &quot;nomDeLafont&quot;;
}
</code></pre>
<h3 id="blocs">blocs</h3>
<p>Quelques exemples (et il y en a plein d'autres !!):<br />
<code>position: absolute;</code>  définir le comportement de l'emplacement du bloc (fixed, relative, static, sticky).<br />
<code>width: 200px;</code> définir la largeur du bloc (px, pt, mm, cm, em, %)<br />
<code>height: 200px;</code> définir la hauteur du bloc (px, pt, mm, cm, em, %)<br />
<code>top: 200px;</code> définir la position du bloc à partir du haut de la page<br />
<code>bottom: 200px;</code> définir la position du bloc à partir du bas de la page<br />
<code>left: 200px;</code> définir la position du bloc à partir du coté gauche de la page<br />
<code>right: 200px;</code> définir la position du bloc à partir du coté droit de la page<br />
<code>background-color: red;</code> définir la couleur de fond du bloc<br />
<code>background-image: url('http://exemple.net/monimage.jpg');</code> définir une image de fond du bloc<br />
<code>margin: 20px;</code> définir une marge de 20px tout autour du bloc<br />
<code>margin-top: 20px;</code> définir une marge de 20px au dessus du bloc<br />
<code>margin-bottom: 20px;</code> définir une marge de 20px en dessous du bloc<br />
<code>margin-right: 20px;</code> définir une marge de 20px à droite du bloc<br />
<code>margin-left: 20px;</code> définir une marge de 20px à gauche du bloc<br />
<code>padding: 20px;</code> définir une marge de 20px tout autour du bloc<br />
<code>padding-top: 20px;</code> définir une marge intérieure supérieur de 20px<br />
<code>padding-bottom: 20px;</code> définir une marge intérieure inférieur de 20px<br />
<code>padding-right: 20px;</code> définir une marge intérieure droite de 20px<br />
<code>padding-left: 20px;</code> définir une marge intérieure gauche de 20px<br />
<code>column-count: 2;</code> définir deux colonnes au bloc<br />
<code>column-gap: 10pt</code> définir une goutière de 10pt entre les colonnes </p>
<p><small>
    <strong>Utilisation avancée des blocs</strong><br />
    Le css grid -&gt; <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">https://css-tricks.com/snippets/css/complete-guide-grid/</a><br />
    Les FlexBox -&gt; <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></p>
<p></small></p>
</article>


<article id="css-print">
	<h1>css print</h1>
	<p><img alt="" src="http://workshops.luuse.fun/_fig-festival/img/0.png" />
<small>Image de Raphael Bastide</small></p>
<p>« Le même contenu a deux formes différentes mais complémentaires, produites par le même outil : un navigateur web, connecté à internet d’un côté, et capable de générer un PDF de l’autre. Il n’y a pas la nécessité d’utiliser plusieurs logiciels, d’effectuer des opérations complexes pour passer d’une version “numérique” à un fichier imprimable, mais simplement du logiciel le plus utilisé : un navigateur web. »
<small>
    <a href="http://strabic.fr/Workshop-PrePostPrint">Antoine Fauchié</a>
</small></p>
<p><img alt="" src="http://workshops.luuse.fun/_fig-festival/img/00.png" />
<small>Image de Loraine Furter</small></p>
<h3 id="media-print">@media print</h3>
<p>Dans le fichier <code>css</code>.</p>
<pre><code class="language-css">@media print{
    @page{
        size: 21cm 29.7cm;
    }
    @page :left {
        margin-left: 3cm;
    }
    @page :right {
        margin-left: 4cm;
    }
    body {
        color: red;
    }
}
</code></pre>
<h3 id="les-sauts-de-page">Les sauts de page</h3>
<p>Les <code>page-break</code> servent à définir des actions de saut de page avant ou après un type d'élement.   </p>
<pre><code>page-break-after  : auto | always | avoid | left | right
page-break-before : auto | always | avoid | left | right
</code></pre>
</article>


<article id="css-regions">
	<h1>CSS REGIONS (RIP)</h1>
	<p>La fonctionnalité CSS Regions permet d'implémenter des conceptions complexes de style magazine dans lesquelles le contenu circule à travers des éléments de mise en page librement positionnés. Il vous permet de faire circuler dynamiquement le contenu d'un élément de mise en page à un autre, mais ne spécifie pas comment ces éléments sont présentés.</p>
<p><img alt="" src="https://web-dev.imgix.net/image/T4FyVKpzu4WKF1kBNvXepbi08t52/GB9RxLwRmIl4Da8xcG9i.png" /></p>
<p><a href="https://github.com/adobe-webplatform/css-regions-polyfill">css regions polyfill</a></p>
<!-- ### CSS REGION AVEC POLYFILL

Nos flux.

<pre><code>&lt;div class=&quot;page&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;page&quot;&gt;&lt;/div&gt;
</code></pre>


Notre contenu.

<pre><code>&lt;div id=&quot;content&quot; lang=&quot;fr&quot; &gt;
    Consectetur error suscipit ... 
&lt;/div&gt;
</code></pre>


Le css-regions qui va injecter le contenu dans le flux.

<pre><code>        &lt;style&gt;
                #content{
                        -regions-flow-into: myFlow;
                }
                .page {
                        -regions-flow-from: myFlow;
                }
        &lt;/style&gt;

</code></pre>



[lien du zip](https://antoine.luuse.fun/files/web-to-print-survival-kit.zip)-->
</article>


<article id="pagedJs">
	<h1>pagedJs</h1>
	<p>Paged.js est une bibliothèque JavaScript open-source permettant de concevoir un contenu paginé dans un navigateur et de générer des documents PDF destinés à l’impression, en utilisant les langages du web (HTML, CSS et JavaScript).</p>
<p>Elle est aujourd’hui l’un des outils les plus performants pour le web to print, particulièrement lorsque l’on veut concevoir des documents multi-pages.</p>
<p>La documentation officielle -&gt; <a href="https://www.pagedjs.org/documentation/">ici</a>   </p>
<p>Télécharger le dossier source -&gt; <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/pagedjs.zip">ici</a></p>
<h2 id="server-web">Server Web</h2>
<p>Paged.js a besoin d’un server web pour être exécuté.
Dans vsCode nous pouvons installer le plugin <a href="https://ritwickdey.github.io/vscode-live-server/">live server</a></p>
<h2 id="les-zones-de-marge">Les zones de marge</h2>
<p><img alt="" src="https://pagedjs.org/images/margin-boxes.png" /></p>
<p>Exemple de syntaxe css de titre courant sur la page de droite en haut à gauche.</p>
<pre><code>@page: right {
  @top-right {
    content: &quot;My title&quot;;
  }
}
</code></pre>
<p>Documentation officielle -&gt; <a href="https://pagedjs.org/documentation/7-generated-content-in-margin-boxes/">ici</a> </p>
<h3 id="format-document">Format document</h3>
<pre><code>@page {
  size: 148mm 210mm;
  margin: 1cm;
}

@page :left{
  margin: 33mm 23mm 65mm 45mm; 
}

@page :right{
  margin: 33mm 45mm 65mm 23mm;
}
</code></pre>
<h3 id="crop-marks">Crop marks</h3>
<pre><code>@page {
  ...
  marks: crop;
  bleed: 4mm;
}
</code></pre>
<h3 id="folio">Folio</h3>
<pre><code>@page :left{ 
  @bottom-left {
    content: counter(page);
  }
}
@page :right{ 
  @bottom-right {
    content: counter(page);
  }
}
</code></pre>
<h2 id="exemple-de-requets-dapi-avec-pagedjs">Exemple de requets d'API avec PagedJs</h2>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;link href=&quot;css/interface.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;style&gt;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;section id=&quot;content&quot;&gt;
    &lt;/section&gt;
    &lt;script&gt;
        // FONCTION QUI STOP PAGEDJS
        window.PagedConfig = {
            auto: false,
            after: (flow) =&gt; { console.log(&quot;after&quot;, flow) },
        };

        // FONCTION POUR RÉCUPERER LES INFO DE L'API EN JSON
        async function getApi() {
            var names = []
            var response = await fetch(&quot;https://randomuser.me/api&quot;)
            var data = await response.json()
            return data 
        }

        // NOUS FAISONS FONCTIONNER L'API
        getApi().then(data =&gt; {
            console.log(data)
            window.PagedPolyfill.preview();
        })
    &lt;/script&gt;
    &lt;script src=&quot;https://unpkg.com/pagedjs/dist/paged.polyfill.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
</article>


<article id="api">
	<h1>Les API</h1>
	<blockquote>
<p>«En informatique, une interface de programmation d’application ou interface de programmation applicative2,3,4 (souvent désignée par le terme API pour Application Programming Interface) est un ensemble normalisé de classes, de méthodes, de fonctions et de constantes qui sert de façade par laquelle un logiciel offre des services à d'autres logiciels. Elle est offerte par une bibliothèque logicielle ou un service web, le plus souvent accompagnée d'une description qui spécifie comment des programmes consommateurs peuvent se servir des fonctionnalités du programme fournisseur.»</p>
</blockquote>
<p><a href="https://fr.wikipedia.org/wiki/Interface_de_programmation">https://fr.wikipedia.org/wiki/Interface_de_programmation</a> </p>
<h2 id="exemples-api">Exemples API</h2>
<p>Vous pouvez trouver tout un tas d'API gratuit trié par domaine ici -&gt; <a href="https://github.com/public-apis/public-apis">github.com/public-apis/public-apis</a></p>
<h3 id="randomuser">randomuser</h3>
<p>Lien api : <a href="https://randomuser.me/">https://randomuser.me/</a><br />
Exemple réponse api : <a href="https://randomuser.me/api/">https://randomuser.me/api/</a><br />
Exemple d'application : <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/api/login-random/">link</a><br />
Code source de l'exemple : <a href="https://gitlab.com/Antoine-Gelgon/w2p-cambre/-/blob/main/theme/exemples/api/login-random/index.html">link</a> </p>
<h3 id="open-meteo">open-meteo</h3>
<p>Lien api : <a href="https://open-meteo.com/en">https://open-meteo.com/en</a><br />
Documentation api : : <a href="https://open-meteo.com/en/docs">https://open-meteo.com/en/docs</a><br />
Exemple réponse api : <a href="https://api.open-meteo.com/v1/forecast?latitude=50.8371&amp;longitude=4.3676&amp;hourly=temperature_2m">link</a><br />
Exemple d'application : <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/api/meteo/">link</a><br />
Code source de l'exemple : <a href="https://gitlab.com/Antoine-Gelgon/w2p-cambre/-/blob/main/theme/exemples/api/meteo/index.html">link</a> </p>
<h3 id="pixabay">pixabay</h3>
<p>Lien api : <a href="https://pixabay.com/">https://pixabay.com/</a><br />
Documentation api : <a href="https://pixabay.com/api/docs/">https://pixabay.com/api/docs/  </a><br />
Exemple réponse api : <a href="https://pixabay.com/api/?key=30714257-d06ed4b49a448ef56bff76737&amp;q=cat+licking&amp;image_type=photo&amp;per_page=10">link</a><br />
Exemple d'application : <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/api/pixabay/">link 1 </a>, <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/api/cat/">link 2 </a> <br />
Code source de l'exemple : <a href="https://gitlab.com/Antoine-Gelgon/w2p-cambre/-/blob/main/theme/exemples/api/pixabay/index.html">link 1</a>, <a href="https://gitlab.com/Antoine-Gelgon/w2p-cambre/-/blob/main/theme/exemples/api/cat/index.html">link 2</a>   </p>
<h3 id="gutendex">gutendex</h3>
<p>Lien api : <a href="https://gutendex.com">https://gutendex.com</a><br />
Exemple réponse api : <a href="http://gutendex.com/books?author_year_start=1800&amp;author_year_end=1899">link</a><br />
Exemple d'application : <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/api/gutendex/">link</a>
Code source de l'exemple : <a href="https://gitlab.com/Antoine-Gelgon/w2p-cambre/-/tree/main/theme/exemples/api/gutendex">link 1</a></p>
<h3 id="windy">Windy</h3>
<p>Lien api : <a href="https://www.windy.com">https://www.windy.com</a>
Documentation api : <a href="https://api.windy.com/webcams/docs">https://api.windy.com/webcams/docs</a><br />
Exemple réponse api : <a href="https://api.windy.com/api/webcams/v2/list/country=BE/category=city/?key=VPrBStaM9T4e9cZ2XEAKdBgaClSJelTc&amp;show=webcams:image,location;categories">link</a><br />
Exemple d'application : <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/api/windy/">link</a> <br />
Code source de l'exemple : <a href="https://gitlab.com/Antoine-Gelgon/w2p-cambre/-/blob/main/theme/exemples/api/windy/index.html">link</a>  </p>
<h3 id="wikipedia">Wikipedia</h3>
<p>Lien api : <a href="https://pixabay.com/">https://pixabay.com/</a><br />
Documentation api : <a href="https://github.com/mudroljub/wikipedia-api-docs">https://github.com/mudroljub/wikipedia-api-docs</a><br />
Exemple réponse api : <a href="https://fr.wikipedia.org/w/api.php?action=query&amp;titles=Bruxelles&amp;prop=pageimages|extracts&amp;origin=*&amp;format=json&amp;pithumbsize=400">link</a><br />
Exemple d'application : <a href="https://antoine-gelgon.gitlab.io/w2p-cambre/exemples/api/wikipedia/">link</a>
Code source de l'exemple : <a href="https://gitlab.com/Antoine-Gelgon/w2p-cambre/-/blob/main/theme/exemples/api/wikipedia/index.html">link</a></p>
<h2 id="requete-javascript-fetch">Requête javascript <code>fetch</code></h2>
<pre><code>async function getAPI() {
    let response = await fetch(
            &quot;URL DE MA REQUÊTE&quot;
            );
    let data = await response.json();
    return data;
}

getAPI().then(data =&gt; {
    console.log(data)
})
</code></pre>
</article>


<article id="ressources">
	<h1>ressources</h1>
	<h3 id="webtoprint-documentation">WebToPrint - Documentation</h3>
<ul>
<li>designing for print with css -&gt; <a href="https://www.smashingmagazine.com/2015/01/designing-for-print-with-css/">https://www.smashingmagazine.com/2015/01/designing-for-print-with-css/</a></li>
</ul>
<h3 id="webtoprint-projects">WebToPrint - Projects</h3>
<ul>
<li>PrePostPrint → <a href="https://prepostprint.org/doku.php/en/introduction">https://prepostprint.org/doku.php/en/introduction</a>  </li>
<li>Post Digital Publishing Archives → <a href="http://p-dpa.net/">http://p-dpa.net/</a>  </li>
<li>Library of the Printed Web → <a href="http://libraryoftheprintedweb.tumblr.com/">http://libraryoftheprintedweb.tumblr.com/</a>  </li>
<li>Center for Future Publishing <a href="https://centerforfuturepublishing.org/">https://centerforfuturepublishing.org/</a>  </li>
<li>Piet Zwart institute - XPub - <a href="https://project.xpub.nl/">https://project.xpub.nl/</a>  </li>
<li>Eric Schrijver - Hybrid Publishing Back To The Future Publishing Theses at the KABK <a href="http://kabk.github.io/govt-theses-15/">http://kabk.github.io/govt-theses-15/</a></li>
<li>The Death of the Authors - <a href="https://www.books.constantvzw.org/fr/home/death_of_the_authors">https://www.books.constantvzw.org/fr/home/death_of_the_authors</a></li>
<li>Graphic Design in the Post-Digital Age - <a href="https://www.postdigitalgraphicdesign.com/">https://www.postdigitalgraphicdesign.com/</a></li>
<li>Radical Web -  <a href="http://radicalweb.design/en">http://radicalweb.design/en</a></li>
<li>What IsDat - <a href="https://what.isdat.fr/">https://what.isdat.fr/</a></li>
<li>center for future publishing - <a href="https://centerforfuturepublishing.wordpress.com/">https://centerforfuturepublishing.wordpress.com/</a></li>
</ul>
<h3 id="webtoprint-tools">WebToPrint — Tools</h3>
<ul>
<li>css print - <a href="https://www.print-css.rocks/">https://www.print-css.rocks/</a></li>
<li>Html2print - <a href="http://osp.kitchen/tools/html2print/">http://osp.kitchen/tools/html2print/</a></li>
<li>paged.js - <a href="https://www.pagedmedia.org/paged-js/">https://www.pagedmedia.org/paged-js/</a></li>
<li>Letter - <a href="https://github.com/bastianallgeier/letter">https://github.com/bastianallgeier/letter</a></li>
<li>Even - <a href="https://xxyxyz.org/even/">https://xxyxyz.org/even/</a></li>
<li>Libris - <a href="https://github.com/bachy/libriis">https://github.com/bachy/libriis</a></li>
<li>Bindery.js - <a href="https://bindery.info/">https://bindery.info/</a></li>
<li>weasyprint - <a href="https://weasyprint.org/">https://weasyprint.org/</a></li>
<li>Basiljs - <a href="http://basiljs.ch/about/">http://basiljs.ch/about/</a></li>
<li>Yah2p - <a href="https://gitlab.com/Luuse/Luuse.tools/web2paper">https://gitlab.com/Luuse/Luuse.tools/web2paper</a></li>
<li>Ethertoff - <a href="http://osp.kitchen/tools/ethertoff/">http://osp.kitchen/tools/ethertoff/</a></li>
<li>Print With CSS - <a href="https://www.smashingmagazine.com/2015/01/designing-for-print-with-css/">https://www.smashingmagazine.com/2015/01/designing-for-print-with-css/</a></li>
</ul>
<h3 id="webtoprint-enthousiastics">WebToPrint - Enthousiastics</h3>
<ul>
<li>OSP → <a href="http://osp.kitchen/">http://osp.kitchen/</a></li>
<li>La Villa Hermosa → <a href="http://lavillahermosa.com/">http://lavillahermosa.com/</a></li>
<li>Bonjour Monde → <a href="http://bonjourmonde.net/">http://bonjourmonde.net/</a></li>
<li>Loraine Furter → <a href="https://lorainefurter.net/en">https://lorainefurter.net/en</a></li>
<li>Eric Schrijver → <a href="https://ericschrijver.nl/">https://ericschrijver.nl/</a></li>
<li>g.u.i. → <a href="https://www.g-u-i.net/en">https://www.g-u-i.net/en</a></li>
<li>Sarah Garcin → <a href="http://www.sarahgarcin.com/">http://www.sarahgarcin.com/</a></li>
<li>Raphaël Bastide → <a href="https://raphaelbastide.com/">https://raphaelbastide.com/</a></li>
<li>Louise Druhle → <a href="https://www.louisedrulhe.fr/">https://www.louisedrulhe.fr/</a></li>
<li>Lena Robin→ <a href="http://www.lenarobin.xyz/">http://www.lenarobin.xyz/</a> </li>
<li>Marianne Plano -&gt; <a href="https://marianneplano.net/">https://marianneplano.net/</a></li>
<li>Julie Blanc -&gt; <a href="https://julie-blanc.fr/">https://julie-blanc.fr/</a></li>
<li>Lucile Haute -&gt; <a href="http://www.lucilehaute.com/">http://www.lucilehaute.com/</a></li>
<li>Julien Bidoret -&gt; <a href="https://accentgrave.net/">https://accentgrave.net/</a></li>
</ul>
<h3 id="fonts-libres-de-droits">Fonts libres de droits</h3>
<ul>
<li>Use and Modify → <a href="https://usemodify.com/">https://usemodify.com/</a></li>
<li>GoogleFonts →<a href="https://fonts.google.com/">https://fonts.google.com/</a></li>
<li>Velvetyne → <a href="https://www.velvetyne.fr/">https://www.velvetyne.fr/</a></li>
<li>Font Squirrel → <a href="https://www.fontsquirrel.com/">https://www.fontsquirrel.com/</a></li>
<li>Font Library → <a href="https://fontlibrary.org/en">https://fontlibrary.org/en</a></li>
<li>By Womxn → <a href="http://design-research.be/by-womxn/">http://design-research.be/by-womxn/</a></li>
<li>OSP Foundry → <a href="http://osp.kitchen/foundry/">http://osp.kitchen/foundry/</a></li>
<li>Sébastien San Filipo → <a href="http://love-letters.be/foundry.html">http://love-letters.be/foundry.html</a></li>
<li>Omnibus Type → <a href="https://www.omnibus-type.com/">https://www.omnibus-type.com/</a></li>
<li>Temporary State → <a href="http://typefaces.temporarystate.net/preview/">http://typefaces.temporarystate.net/preview/</a></li>
<li>Classique free font -&gt; <a href="https://gitlab.com/Antoine-Gelgon/classic-fonts-libre">https://gitlab.com/Antoine-Gelgon/classic-fonts-libre</a></li>
</ul>
</article>


	</main>
</body>
</html>