<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/interface.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section id="content">
        <h1>I</h1>
				<p>Sit ea exercitationem velit nemo maxime velit Rem corrupti animi aspernatur fugit praesentium assumenda numquam nisi, fuga? Qui quasi temporibus consequatur atque temporibus Beatae eveniet ea laboriosam voluptatem et, id Maiores fugit tempore tempore modi voluptatum quisquam. Perspiciatis officiis eaque non voluptate voluptate? Magni mollitia vitae accusamus ducimus consequuntur Ullam provident dolorem asperiores ex facilis? Porro possimus odit delectus saepe laboriosam. Architecto ipsum dolor similique sequi amet. Consectetur nesciunt soluta dicta nulla id dolores? Quo in commodi doloremque accusamus doloremque, et voluptatibus. Esse sunt possimus neque architecto officia Cum exercitationem magni a dolor dolor autem. Cupiditate nesciunt numquam inventore atque.  </p>
				<p>Consectetur exercitationem ipsum corporis quas provident quia. Ut consectetur dolorum repellendus atque numquam Explicabo architecto vitae atque aliquam laboriosam quaerat? Non cumque quod ipsum unde modi Dolores aspernatur laborum hic suscipit praesentium. Qui quia assumenda sunt in provident At veritatis perspiciatis officiis eius assumenda dignissimos? Veniam excepturi nihil saepe amet facilis. Ea minus incidunt beatae quod quidem ducimus. Voluptate corporis quos culpa provident expedita Expedita incidunt hic aspernatur iure maiores at voluptatum Nemo quam cum voluptate unde rerum, dolores quae? Dolore voluptatem nam architecto obcaecati corporis At cumque quae debitis facere aspernatur odit Sunt neque sunt impedit atque assumenda. Harum </p>
				<p>Ipsum assumenda ut at inventore mollitia Maiores vel autem iure nesciunt laborum Magnam exercitationem maxime laudantium ipsam inventore. Sint beatae eligendi possimus eum nesciunt molestias. Sequi numquam sit est doloribus?  </p>
				<p> Dolor quaerat et natus earum cum Voluptate blanditiis error quidem fugiat architecto, atque? Asperiores nam officia exercitationem saepe exercitationem saepe. A sint neque alias dolorum deleniti. Eos incidunt alias quod enim praesentium Aperiam quo optio harum placeat quod reiciendis? Itaque magni commodi soluta aut nemo repudiandae? Distinctio provident omnis animi corporis libero laborum, minima odio reiciendis Ipsam laudantium nam doloremque tempore reprehenderit enim laborum earum. Officia nihil impedit voluptatibus ut odio Odio doloremque corporis pariatur illo nisi. Totam assumenda natus odit a rem Est obcaecati laborum nihil nihil labore corrupti. Saepe delectus ea praesentium ea ratione Dicta molestiae sit nemo temporibus laborum Ex asperiores aspernatur corporis assumenda numquam. Sequi iure nam dolorem debitis itaque Libero eos culpa ipsa maxime doloribus itaque a? Magnam quia illum maxime beatae rem distinctio! Ipsam nemo ipsum eos consequuntur tempora? Animi earum officia officiis obcaecati quia sed aut. Velit hic possimus delectus magni labore? A accusamus mollitia porro eum velit quibusdam Obcaecati doloremque ipsa asperiores molestias laboriosam? Provident omnis sit itaque neque laboriosam perferendis. Ut quaerat sint esse dolore quos. Vitae magni facere iure fugiat vel. Commodi tempore distinctio autem earum earum. Rem cumque distinctio delectus numquam eius Consequatur doloribus sit ad quisquam minus pariatur </p>
				<p> Sit impedit consequuntur nulla doloremque doloribus amet. Consequuntur cupiditate consequatur magni totam natus sequi optio? Suscipit dolore suscipit ad earum porro Dignissimos repellat optio eaque minima aspernatur Voluptas dolorum suscipit repellendus pariatur vitae aperiam assumenda esse Odit officia distinctio soluta praesentium culpa Error corrupti nihil provident magnam dicta Quas vero debitis eos voluptate aliquam Fuga ex autem eos aperiam modi, est omnis rerum esse hic Dolore officiis maiores optio ullam harum dolorem Alias necessitatibus dolor perspiciatis placeat cupiditate quasi Tempora ut perspiciatis maxime voluptas unde dolores! Iure ab itaque non eos sequi velit expedita. Consequuntur fugiat ipsum eveniet non minus </p>
</section>


    
	<script>
		// fonction getApi() sert à aller à lire tout les données du fichier data.json
		async function getApi() {
        	let response = await fetch(
          		"data.json"
        	)
        	let data = await response.json()
				console.log(data)
        	return data
		}

		// la fonciton getRandomInt() sert pour les random des mots utilisé dans getApi
		function getRandomInt(max) {
			return Math.floor(Math.random() * max);
		}

		// la variable paras récupère tout les paragraphes
		var paras = document.querySelectorAll('p')
	

		// Mise ne action de la fonction getApi() 
		getApi().then(data =>{
			// la variable value sert à récupérer dans data la valeur du chomage.
			var value = data.Results.series[1].data[0].value * 100
			// boucle forEach qui vient appliquer des actions sur chaque paragraphe 
			paras.forEach(function(para,i){
				// var mots est un tableau avec tout les mots isolé.
				var mots = para.innerHTML.split(" ")
				// var num est le nombre de mots à faire disparaitre
				var num = Math.ceil((mots.length / 100) * value)

				let n = 0;
				let countlist = []

				// boucle while qui vient appliquer les span au hasard
				while (n < num) {
					var rand = getRandomInt(mots.length)
					console.log(countlist.includes(rand))
					if (countlist.includes(rand) == false){
						mots[rand] = '<span>'+mots[rand]+'</span><i> </i>'
						countlist.push(rand)
						console.log('non')
						n++;
					}
				}
				para.innerHTML = ""

				// ici on reconstitue le paragraphe avec les mots cachés
				mots.forEach(function(mot, ii){
					para.innerHTML += mot+' '
				})
			})
		});
		
	</script>
		
	<script src="js/paged.polyfill.js"></script>
</body>
</html>

