<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			font-family: serif;
			font-size: 38px;
			line-height: 1.2em;
			background: black;
			color: white;
			text-shadow: black 1px 0 10px;
		}
		span.wiki{
			text-decoration: underline;
			cursor: pointer
		}
		span.wiki:hover .wiki-image {
			text-decoration: underline;
			z-index: 1;
		}
		.wiki-image {
			position: absolute;
			z-index: -1;
		}
	</style>
</head>
<body>
	<p>Je suis dans la chambre de ma mère. C’est moi qui y vis maintenant. Je ne sais pas comment j’y suis arrivé. Dans une <span class="wiki">ambulance</span> peut-être, un véhicule quelconque certainement. On m’a aidé. Seul je ne serais pas arrivé. Cet homme qui vient chaque semaine, c’est grâce à lui peut-être que je suis ici. Il dit que non. Il me donne un peu d’argent et enlève les feuilles. Tant de feuilles, tant d’<span class="wiki">argent</span>. Oui, je travaille maintenant, un peu comme autrefois, seulement je ne sais plus travailler. Cela n’a pas d’importance, paraît-il. Moi je voudrais maintenant parler des choses qui me restent, faire mes adieux, finir de mourir. Ils ne veulent pas. Oui, ils sont plusieurs, paraît-il. Mais c’est toujours le même qui vient. Vous ferez ça plus tard, dit-il. Bon. Je n’ai plus beaucoup de volonté, voyez-vous. Quand il vient chercher les nouvelles feuilles il rapporte celles de la <span class="wiki">semaine</span> précédente. Elles sont marquées de signes que je ne comprends pas. D’ailleurs je ne relis pas. Quand je n’ai rien fait il ne me donne rien, il me gronde. Cependant je ne travaille pas pour l’argent. Pour quoi alors ? Je ne sais pas. Je ne sais pas grand’chose, franchement. La mort de ma mère, par exemple. Étaitelle déjà morte à mon arrivée ? Ou n’est-elle morte que plus tard ? Je veux dire morte à enterrer. Je ne sais pas. Peut-être ne l’a-t-on pas enterrée encore. Quoi qu’il en soit, c’est moi qui ai sa chambre. Je couche dans son lit. Je fais dans son vase. J’ai pris sa place. Je dois lui ressembler de plus en plus. Il ne me manque plus qu’un fils. J’en ai un quelque part peut-être. Mais je ne crois pas. Il serait vieux maintenant, presque autant que moi. C’était une petite boniche. Ce n’était pas le vrai <span class="wiki">amour</span>. Le vrai amour était dans une autre. Vous allez voir. Voilà que j’ai encore oublié son nom. Il me semble quelquefois que j’ai même connu mon fils, que je me suis occupé de lui. Puis je me dis que c’est impossible. Il est impossible que j’aie pu m’occuper de quelqu’un. J’ai oublié l’orthographe aussi, et la moitié des mots. Cela n’a pas d’importance, paraît-il. Je veux bien. C’est un drôle de type, celui qui vient me voir. C’est tous les dimanches qu’il vient, paraît-il. Il n’est pas libre les autres jours. Il a toujours soif. C’est lui qui m’a dit que j’avais mal commencé, qu’il fallait commencer autrement. Moi je veux bien. J’avais commencé au commencement, figurez-vous, comme un vieux con. Voici mon commencement à moi. Ils vont quand même le garder, si j’ai bien compris. Je me suis donné du mal. Le voici. Il m’a donné beaucoup de mal. C’était le commencement, vous comprenez. Tandis que c’est presque la fin, à présent. C’est mieux, ce que je fais à présent ? Je ne sais pas. La question n’est pas là. Voici mon commencement à moi. Ça doit signifier quelque chose, puisqu’ils le gardent. Le voici.
	</p>

	<script>

		async function getAPI(word){
			var URL = "https://fr.wikipedia.org/w/api.php?action=query&titles="+word+"&prop=pageimages&origin=*&format=json&pithumbsize=400"
			var resp = await fetch(URL).then(response => response.json())
			return resp
		}

		function actionAPI(item) {
			var word = item.innerHTML
			getAPI(word).then(data => {
				console.log(data)
				const article = Object.values(data.query.pages);
				console.log(article[0].thumbnail)
				item.innerHTML += '<img class="wiki-image"  src="'+article[0].thumbnail.source+'" />'
			})
		}

		var words = document.querySelectorAll('.wiki')
		words.forEach(function(item, i){
			actionAPI(item)
		})

	</script>
</body>
</html>
