<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<img id="image" src="" alt="">
	<div id="like"></div>

	<script>

		function rdm(min, max){
			var rep = Math.random() * (max - min ) + min;
			return Math.floor(rep)
		}

		async function getApi(){
			var response = await fetch(
				"https://pixabay.com/api/?key=30823844-94dd64d00721cf87ea5a60a46&lang=fr&q=dog&image_type=photo&per_page=200&orientation=horizontal"
			);
				var data = await response.json();
				return data;
		}

		getApi().then(data => {
	
			// var n_page = Math.ceil(data.totalHits/200) 
			// console.log(data.totalHits, n_page)


			document.getElementById('image').src  = data.hits[20].webformatURL
			document.getElementById('like').innerHTML  = 'views : '+data.hits[20].views
		})

	</script>
</body>

</html>
