<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
	<style>
		body {
			font-family: serif;
			font-size: 3em;
			background: #F3F3F3
		}

		#name {
			text-align: center;
			top: 0;
		}
	</style>
  </head>
		<div id="insult"></div>
		<div id="name"></div>
  <body>
	</body>
    <script>
		function rdm(min, max) {
			var r = Math.random() * (max - min) + min;
			return Math.floor(r)
		}
      	async function getApi() {
        	let response = await fetch(
          		"https://randomuser.me/api/"
        	)
        	let data = await response.json()
        	return data
      	}
		
		setInterval(function(){
			getApi().then(data => {
				var pseudo = data['results'][0]['login']['username']
				document.getElementById('name').innerHTML += pseudo + ', '  
			})
		}, 2000)
    </script>
</html>
