<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		main {
			font-family: monospace;
			display: flex;
			flex-wrap: wrap;
		}

		img {
			position: absolute;
			width: 30px;
			height: auto;
		}
	</style>
</head>
<body>
	<span class="perso">Adipisicing</span> iusto aperiam adipisci dolores magni tempora illo Ipsa officiis veritatis dolorum eligendi repellat? Tenetur iusto neque molestias eveniet eveniet, aperiam eveniet quod? Et nostrum ullam dolorem repellat inventore? <span class="perso">Doloribus laboriosam</span> earum impedit rerum dolores? Quia numquam ex praesentium voluptatibus incidunt. Nostrum ab laborum enim consequatur provident Natus veniam aperiam qui asperiores beatae Aliquam ducimus voluptatem perferendis tempora neque Distinctio obcaecati vel quidem laborum libero? Ex laboriosam at saepe minus ipsum Deserunt facilis adipisci quidem deleniti illo, dolore debitis eveniet cumque expedita Eligendi <span class="perso">ullam incidunt</span> ipsum voluptatibus repellat provident nam! Vero cum veniam corrupti doloribus tempore Possimus sint consequuntur sint

<script>

	async function getAPI(zone,cat){
		var URL = "https://api.windy.com/api/webcams/v2/list/country="+zone+"/category="+cat+"/?key=VPrBStaM9T4e9cZ2XEAKdBgaClSJelTc&show=webcams:image,location;categories"
		var response = await fetch(URL) 
		var data = response.json()
		return data
	}

	function getRandomInt(max) {
		return Math.floor(Math.random() * max);
	}


	getAPI('BE', 'city').then(data => {
		var perso = document.querySelectorAll('.perso')
		console.log(data.result.webcams.length)

		perso.forEach(function(item, i){
			var random = getRandomInt(data.result.webcams.length)
			var image = data.result.webcams[random].image.current.preview 
			item.innerHTML += ' <img src="'+image+'" />'
		})

		console.log(data.result.webcams[2].image.current.preview)
	})

</script>
</body>
</html>
