<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
		<style>
			body {
				display: flex;
				margin: 0;
			}
			img { height: 100vh }
		</style>
  </head>

  <body>
	</body>
    <script>
		function rdm(min, max) {
			var r = Math.random() * (max - min) + min;
			return Math.floor(r)
		}

      	async function getUsers() {
        	let response = await fetch(
          		"https://pixabay.com/api/?key=30714257-d06ed4b49a448ef56bff76737&q=cat+licking&image_type=photo&per_page=200"
        	);
        	let data = await response.json();
        	return data;
      	}
	
	 	getUsers().then(data => {
			setInterval(function(){
				var ln = rdm(0, data.hits.length)
				var url_cat = data.hits[ln].largeImageURL
				var view = data.hits[ln].views
				document.body.innerHTML += "<img style='width:"+(view/50)+"px 'src='"+url_cat+"' />"
			}, 500)
		})

    </script>
</html>
