<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
		#container span {
			color: red;
		}
	</style>
</head>
<body>
	<section>
      <p id="container">
         He suffered endless torment for having dared to imitate
         The thunderbolts of heaven and the flames of Jupiter.
         Upon a chariot drawn by four chargers he went, unsteadily
         Riding aloft, in his fist a great shining torch.
         Among the Greeks and into the market-place
         In the heart of the city of Elis he had ridden boldly:
         And displaying thus his vainglory he assumed
         An honor which undeniably belongs to the gods alone.
         This fool who imitated storm and the inimitable thunderbolt
         By clash of brass and with his dizzying charge
         On horn-hoofed steeds, the all-powerful Father beheld,
         Hurled not a torch, nor the feeble light
         From a waxen taper with its smoky fumes,
         But by the furious blast of thunder and lightning
         He brought him low, his heels above his head.37
         If such a one, who in his time acted merely through the folly of insolence, is so well received
         in Hell, I think that those who have used religion as a cloak to hide their vile-ness will be even
         more deservedly lodged in the same place.
         Our own leaders have employed in France certain similar devices, such as toads, fleurs-de-lys,
         sacred vessels, and standards with flames of gold.38 However that may be, I do not wish, for my
         part, to be incredulous, since neither we nor our ancestors have had any occasion up to now for
         skepticism. Our kings have always been so generous in times of peace and so valiant in time of
         war, that from birth they seem not to have been created by nature like many others, but even
         before birth to have been designated by Almighty God for the government and preservation of
         this kingdom. Even if this were not so, yet should I not enter the tilting ground to call in question
         the truth of our traditions, or to examine them so strictly as to take away their fine conceits.
         Here is such a field for our French poetry, now not merely honored but, it seems to me, reborn
         through our Ronsard, our Baïf, our Bellay.39 These poets are defending our language so well that
         I dare to believe that very soon neither the Greeks nor the Latins will in this respect have any
         advantage over us except possibly that of seniority. And I should assuredly do wrong to our poesy
         — I like to use that word despite the fact that several have rimed mechanically, for I still discern
         a number of men today capable of ennobling poetry and restoring it to its first lustre — but, as I
         say, I should do the Muse great injury if I deprived her now of those fine tales about King Clovis,
         amongst which it seems to me I can already see how agreeably and how happily the inspiration
         37Aeneid, Chapter VI, verses 585 et seq.
         38These are references to heraldic emblems of royalty. The sacred vessel contained the holy oil for the coronation
         of the kings of France, said to have been brought by an angel from heaven for the crowning of Clovis in 496.
         The fleur-de-lis is the well-known heraldic flower dating from the 12th century. In its earlier forms it has other
         elements besides petals, such as arrow tips, spikes, and even bees and toads. The oriflamme or standard of gold
         was also adopted by French royalty. Originally it belonged to the Abbey of St. Denis and had a red background,
         dotted with stars surrounding a flaming sun. Some scholars have noted in the three branches of the fleur-de-lis a
         heraldic transformation of toads which formed presumably the totem of the ancient Francs.
         39These three were the most inspired of the Pléiade, a group of seven poets of the Renaissance in France. La Boétie’s
         boast is impulsive but natural when one thinks of the vigor and hope of this period. Du Bellay (1548) published
         a Defense of the French Language which explained the literary doctrines of the group. The reference in the text to
         17
         of our Ronsard in his Franciade40 will play. I appreciate his loftiness, I am aware of his keen spirit,
         and I know the charm of the man: he will appropriate the oriflamme to his use much as did the
         Romans their sacred bucklers and the shields cast from heaven to earth, according to Virgil.41
         He will use our phial of holy oil much as the Athenians used the basket of Ericthonius;42 he will
         win applause for our deeds of valor as they did for their olive wreath which they insist can still
         be found in Minerva’s tower. Certainly I should be presumptuous if I tried to cast slurs on our
         records and thus invade the realm of our poets.
         But to return to our subject, the thread of which I have unwittingly lost in this discussion: it
         has always happened that tyrants, in order to strengthen their power, have made every effort to
         train their people not only in obedience and servility toward themselves, but also in adoration.
         Therefore all that I have said up to the present concerning the means by which a more willing
         submission has been obtained applies to dictators in their relationship with the inferior and
         common classes.
         I come now to a point which is, in my opinion, the mainspring and the secret of domination,
         the support and foundation of tyranny. Whoever thinks that halberds, sentries, the placing of the
         watch, serve to protect and shield tyrants is, in my. judgment, completely mistaken. These are
         used, it seems to me, more for ceremony and a show of force than for any reliance placed in them.
         The archers forbid the entrance to the palace to the poorly dressed who have no weapons, not to
         the well armed who can carry out some plot. Certainly it is easy to say of the Roman emperors
         that fewer escaped from danger by the aid of their guards than were killed by their own archers. It
         is not the troops on horseback, it is not the companies afoot, it is not arms that defend the tyrant.
         This does not seem credible on first thought, but it is nevertheless true that there are only four or
         five who maintain the dictator, four or five who keep the country in bondage to him. Five or six
         have always had access to his ear, and have either gone to him of their own accord, or else have
         been summoned by him, to be accomplices in his cruelties, companions in his pleasures, panders
         to his lusts, and sharers in his plunders. These six manage their chief so successfully that he
         comes to be held accountable not only for his own misdeeds but even for theirs. The six have six
         hundred who profit under them, and with the six hundred they do what they have accomplished
         with their tyrant. The six hundred maintain under them six thousand, whom they promote in
         rank, upon whom they confer the government of provinces or the direction of finances, in order
         that they may serve as instruments of avarice and cruelty, executing orders at the proper time
         and working such havoc all around that they could not last except under the shadow of the six
         hundred, nor be exempt from law and punishment except through their influence.
         The consequence of all this is fatal indeed. And whoever is pleased to unwind the skein will
         observe that not the six thousand but a hundred thousand, and even millions, cling to the tyrant
         by this cord to which they are tied. According to Homer, Jupiter boasts of being able to draw
         this Defense helps date the Contr’un.
         40This unfinished epic has only four cantos; it attempts to relate how to Francus, son of Hector, is revealed the glorious
         future of France. He beholds a visionary procession of her kings descending from him all the way to Charlemagne.
         King Clovis (465–511), of whom many tales are told, was baptized after the miracle of Tolbiac and founded the
         Merovingian dynasty. Although the poem was not published till a few days after the Massacre of St. Bartholomew,
         Ronsard had spoken of his project more than twenty years before. He had even read the finished Prologue to
         Henry II in 1550. La Boétie’s early reference bespeaks his close relations with the poets of his day.
         41Aeneid, Canto viii, verse 664.
         42Ericthonius, legendary King of Athens (1573–1556 B.C.) was the son of the earth. He is at times represented in the
         guise of a serpent carried by the Cecropides maidens to whom Athens had entrusted him as a child. The allusion
         18
         to himself all the gods when he pulls a chain. Such a scheme caused the increase in the senate
         under Julius,43 the formation of new ranks, the creation of offices; not really, if properly consid-
         ered, to reform justice, but to provide new supporters of despotism. In short, when the point is
         reached, through big favors or little ones, that large profits or small are obtained under a tyrant,
         there are found almost as many people to whom tyranny seems advantageous as those to whom
         liberty would seem desirable. Doctors declare that if, when some part of the body has gangrene a
         disturbance arises in another spot, it immediately flows to the troubled part. Even so, whenever
         a ruler makes himself a dictator, all the wicked dregs of the nation — I do not mean the pack of
         petty thieves and earless ruffians44 who, in a republic, are unimportant in evil or good — but all
         those who are corrupted by burning ambition or extraordinary avarice, these gather round him
         and support him in order to have a share in the booty and to constitute themselves petty chiefs
         under the big tyrant. This is the practice among notorious robbers and famous pirates: some
         scour the country, others pursue voyagers; some lie in ambush, others keep a lookout; some
         commit murder, others robbery; and although there are among them differences in rank, some
         being only underlings while others are chieftains of gangs, yet is there not a single one among
         them who does not feel himself to be a sharer, if not of the main booty, at least in the pursuit
         of it. It is dependably related that Sicilian pirates gathered in such great numbers that it became
         necessary to send against them Pompey the Great,45 and that they drew into their alliance fine
         towns and great cities in whose harbors they took refuge on returning from their expeditions,
         paying handsomely for the haven given their stolen goods.
         Thus the despot subdues his subjects, some of them by means of others, and thus is he pro-
         tected by those from whom, if they were decent men, he would have to guard himself; just as, in
         order to split wood, one has to use a wedge of the wood itself. Such are his archers, his guards,
         his halberdiers; not that they themselves do not suffer occasionally at his hands, but this riff-raff,
         abandoned alike by God and man, can be led to endure evil if permitted to commit it, not against
         him who exploits them, but against those who like themselves submit, but are helpless. Never-
         theless, observing those men who painfully serve the tyrant in order to win some profit from his
         tyranny and from the subjection of the populace, I am often overcome with amazement at their
         wickedness and sometimes by pity for their folly. For, in all honesty, can it be in any way ex-
         cept in folly that you approach a tyrant, withdrawing further from your liberty and, so to speak,
         embracing with both hands your servitude? Let such men lay aside briefly their ambition, or let
         them forget for a moment their avarice, and look at themselves as they really are. Then they will
         realize clearly that the townspeople, the peasants whom they trample under foot and treat worse
         than convicts or slaves, they will realize, I say, that these people, mistreated as they may be, are
         nevertheless, in comparison with themselves, better off and fairly free. The tiller of the soil and
         the artisan, no matter how enslaved, discharge their obligation when they do what they are told
         to do; but the dictator sees men about him wooing and begging his favor, and doing much more
         than he tells them to do. Such men must not only obey orders; they must anticipate his wishes;
         here is to the Panathenaea festival when maidens carried garlanded baskets on their heads. Races were also held
         for which the winners received olive wreaths as prizes.
         43Under Caesar the power of the Senators was greatly reduced and military leaders were permitted to share with
         them legislative and judicial powers.
         44The cutting off of ears as a punishment for thievery is very ancient. In the middle ages it was still practiced under
         St. Louis. Men so mutilated were dishonored and could not enter the clergy or the magistracy.
         45Plutarch’s Life of Pompey.
         19
         to satisfy him they must foresee his desires; they must wear themselves out, torment themselves,
         kill themselves with work in his interest, and accept his pleasure as their own, neglecting their
         preferences for his, distorting their character and corrupting their nature; they must pay heed
         to his words, to his intonation, to his gestures, and to his glance. Let them have no eye, nor foot,
         nor hand that is not alert to respond to his wishes or to seek out his thoughts.
         Can that be called a happy life? Can it be called living? Is there anything more intolerable
         than that situation, I won’t say for a man of mettle nor even for a man of high birth, but simply
         for a man of common sense or, to go even further, for anyone having the face of a man? What
         condition is more wretched than to live thus, with nothing to call one’s own, receiving from
         someone else one’s sustenance, one’s power to act, one’s body, one’s very life?
         Still men accept servility in order to acquire wealth; as if they could acquire anything of their
         own when they cannot even assert that they belong to themselves, or as if anyone could possess
         under a tyrant a single thing in his own name. Yet they act as if their wealth really belonged to
         them, and forget that it is they themselves who give the ruler the power to deprive everybody
         of everything, leaving nothing that anyone can identify as belonging to somebody. They notice
         that nothing makes men so subservient to a tyrant’s cruelty as property; that the possession of
         wealth is the worst of crimes against him, punishable even by death; that he loves nothing quite
         so much as money and ruins only the rich, who come before him as before a butcher, offering
         themselves so stuffed and bulging that they make his mouth water. These favorites should not
         recall so much the memory of those who have won great wealth from tyrants as of those who,
         after they had for some time amassed it, have lost to him their property as well as their lives;
         they should consider not how many others have gained a fortune, but rather how few of them
         have kept it. Whether we examine ancient history or simply the times in which we live, we shall
         see clearly how great is the number of those who, having by shameful means won the ear of
         princes — who either profit from their villainies or take advantage of their naïveté — were in the
         end reduced to nothing by these very princes; and although at first such servitors were met by
         a ready willingness to promote their interests, they later found an equally obvious inconstancy
         which brought them to ruin. Certainly among so large a number of people who have at one time
         or another had some relationship with bad rulers, there have been few or practically none at all
         who have not felt applied to themselves the tyrant’s animosity, which they had formerly stirred
         up against others. Most often, after becoming rich by despoiling others, under the favor of his
         protection, they find themselves at last enriching him with their own spoils.
         Even men of character — if it sometimes happens that a tyrant likes such a man well enough
         to hold him in his good graces, because in him shine forth the virtue and integrity that inspire
         a certain reverence even in the most depraved — even men of character, I say, could not long
         avoid succumbing to the common malady and would early experience the effects of tyranny
         at their own expense. A Seneca, a Burrus, a Thrasea, this triumvirate46 of splendid men, will
         46Lucius Annaeus Seneca (4 B.C.-65 A.D.) was exiled from Rome to Corsica for eight years by the intrigues of Mes-
         salina, wife of Claudius. Agrippina had him recalled and entrusted to him jointly with Burrus the education of her
         son Nero. Seneca ended his life some fifteen years later when Nero, suspecting him of conspiracy, ordered him
         to die. Burrus similarly tried to restrain the tyrant but he lost his power after the murder of Agrippina, a crime
         which he had prevented once before. He died in 62 A.D. suspecting he had been poisoned. Thrasea, unlike these
         two teachers of Nero, refused to condone the crime of matricide. He attacked Nero in the Senate but finally in 66
         A.D. he was condemned by that august body and, after a philosophic discourse celebrated with his friends by his
         side, he opened his veins.
         20
         provide a sufficient reminder of such misfortune. Two of them were close to the tyrant by the fatal
         responsibility of holding in their hands the management of his affairs, and both were esteemed
         and beloved by him. One of them, moreover, had a peculiar claim upon his friendship, having
         instructed his master as a child. Yet these three by their cruel death give sufficient evidence of
         how little faith one can place in the friendship of an evil ruler. Indeed what friendship may be
         expected from one whose heart is bitter enough to hate even his own people, who do naught else
         but obey him? It is because he does not know how to love that he ultimately impoverishes his
         own spirit and destroys his own empire.
         Now if one would argue that these men fell into disgrace because they wanted to act honorably,
         let him look around boldly at others close to that same tyrant, and he will see that those who
         came into his favor and maintained themselves by dishonorable means did not fare much better.
         Who has ever heard tell of a love more centered, of an affection more persistent, who has ever
         read of a man more desperately attached to a woman than Nero was to Poppaea? Yet she was later
         poisoned by his own hand.47 Agrippina his mother had killed her husband, Claudius, in order to
         exalt her son; to gratify him she had never hesitated at doing or bearing anything; and yet this
         very son, her offspring, her emperor, elevated by her hand, after failing her often, finally took
         her life.48 It is indeed true that no one denies she would have well deserved this punishment, if
         only it had come to her by some other hand than that of the son she had brought into the world.
         Who was ever more easily managed, more naive, or, to speak quite frankly, a greater simpleton,
         than Claudius the Emperor? Who was ever more wrapped up in his wife than he in Messalina,49
         whom he delivered finally into the hands of the executioner? Stupidity in a tyrant always renders
         him incapable of benevolent action; but in some mysterious way by dint of acting cruelly even
         towards those who are his closest associates, he seems to manifest what little intelligence he may
         have.
         Quite generally known is the striking phrase of that other tyrant who, gazing at the throat of
         his wife, a woman he dearly loved and without whom it seemed he could not live, caressed her
         with this charming comment: “This lovely throat would be cut at once if I but gave the order.”50
         That is why the majority of the dictators of former days were commonly slain by their closest
         favorites who, observing the nature of tyranny, could not be so confident of the whim of the
         tyrant as they were distrustful of his power. Thus was Domitian51 killed by Stephen, Commodus
         47She was really killed by a kick, according to Suetonius (Life of Nero, chap. 35) and Tacitus (Annals, Book XVI, chap.
         6). She abetted Nero in many of his crimes; the murder of his mother, of his gentle wife Octavia. After the brutal
         death inflicted on Poppaea, Nero shed many tears.
         48Suetonius, op. cit., chap. 34, and Tacitus, op. cit., Book XII, chap. 67.
         49Messalina (15–48 A.D.) was the fifth wife of the emperor Claudius. At first honorable, mother of two children, she
         suddenly turned to vice and has transmitted her name to the ages as a synonym for the lowest type of degraded
         womanhood. While still the wife of Claudius, she married a favorite with his connivance. The Emperor, finally
         convinced of her treachery, permitted the killing of his wife and her lover. He then married Agrippina who per-
         suaded him to adopt Nero as his son, thereby signing his own death warrant, for his new wife, by giving him a
         plate of poisonous mushrooms, opened the way for her son’s succession to the throne.
         50Suetonius, Life of Caligula, Chapter 33.
         51Suetonius, Life of Domitian, Chapter 17. The tyrant died in 96 A.D. after three years of bestial government inspired
         by abject fear of conspirators. Finally Domitia, his wife, hatched the plot which led an imperial slave to stab his
         royal master to death.
         21
         by one of his mistresses,52 Antoninus by Macrinus,53 and practically all the others in similar
         violent fashion. The fact is that the tyrant is never truly loved, nor does he love. Friendship is a
         sacred word, a holy thing; it is never developed except between persons of character, and never
         takes root except through mutual respect; it flourishes not so much by kindnesses as by sincerity.
         What makes one friend sure of another is the knowledge of his integrity: as guarantees he has
         his friend’s fine nature, his honor, and his constancy. There can be no friendship where there is
         cruelty, where there is disloyalty, where there is injustice. And in places where the wicked gather
         there is conspiracy only, not companionship: these have no affection for one another; fear alone
         holds them together; they are not friends, they are merely accomplices.
         Although it might not be impossible, yet it would be difficult to find true friendship in a tyrant;
         elevated above others and having no companions, he finds himself already beyond the pale of
         friendship, which receives its real sustenance from an equality that, to proceed without a limp,
         must have its two limbs equal. That is why there is honor among thieves (or so it is reported) in
         the sharing of the booty; they are peers and comrades; if they are not fond of one another they at
         least respect one another and do not seek to lessen their strength by squabbling. But the favorites
         of a tyrant can never feel entirely secure, and the less so because he has learned from them that
         he is all powerful and unlimited by any law or obligation. Thus it becomes his wont to consider
         his own will as reason enough, and to be master of all with never a compeer. Therefore it seems
         a pity that with so many examples at hand, with the danger always present, no one is anxious to
         act the wise man at the expense of the others, and that among so many persons fawning upon
         their ruler there is not a single one who has the wisdom and the boldness to say to him what,
         according to the fable, the fox said to the lion who feigned illness: “I should be glad to enter your
         lair to pay my respects; but I see many tracks of beasts that have gone toward you, yet not a
         single trace of any who have come back.”
         These wretches see the glint of the despot’s treasures and are bedazzled by the radiance of
         his splendor. Drawn by this brilliance they come near, without realizing they are approaching a
         flame that cannot fail to scorch them. Similarly attracted, the indiscreet satyr of the old fables,
         on seeing the bright fire brought down by Prometheus, found it so beautiful that he went and
         kissed it, and was burned; so, as the Tuscan54 poet reminds us, the moth, intent upon desire, seeks
         the flame because it shines, and also experiences its other quality, the burning. Moreover, even
         admitting that favorites may at times escape from the hands of him they serve, they are never safe
         from the ruler who comes after him. If he is good, they must render an account of their past and
         recognize at last that justice exists; if he is bad and resembles their late master, he will certainly
         have his own favorites, who are not usually satisfied to occupy in their turn merely the posts of
         their predecessors, but will more often insist on their wealth and their lives. Can anyone be found,
         then, who under such perilous circumstances and with so little security will still be ambitious to
         fill such an ill-fated position and serve, despite such perils, so dangerous a master? Good God,
         what suffering, what martrydom all this involves! To be occupied night and day in planning to
         please one person, and yet to fear him more than anyone else in the world; to be always on the
         52Herodian, Book I, chap. 54. Commodus (161–192 A.D.) unworthy son of Marcus Aurelius, had planned to put to
         death his concubine, Marcia. She poisoned him first.
         53Ibid., Book IV, chap. 23. The reference is to Marcus Aurelius Antoninus Bassianus, better known as Caracalla, who
         was killed (217 A.D.) in a plot arranged by his own praetor, Macrinas, who succeeded him to power, lasted a year,
         and was killed in his turn by his own soldiers.
         54Petrarch, Canzoniere, Sonnet XVII. La Boétie has accurately rendered the lines concerning the moth.
         22
         watch, ears open, wondering whence the blow will come; to search out conspiracy, to be on guard
         against snares, to scan the faces of companions for signs of treachery, to smile at everybody and
         be mortally afraid of all, to be sure of nobody, either as an open enemy or as a reliable friend;
         showing always a gay countenance despite an apprehensive heart, unable to be joyous yet not
         daring to be sad!
         However, there is satisfaction in examining what they get out of all this torment, what ad-
         vantage they derive from all the trouble of their wretched existence. Actually the people never
         blame the tyrant for the evils they suffer, but they do place responsibility on those who influence
         him; peoples, nations, all compete with one another, even the peasants, even the tillers of the
         soil, in mentioning the names of the favorites, in analyzing their vices, and heaping upon them
         a thousand insults, a thousand obscenities, a thousand maledictions. All their prayers, all their
         vows are directed against these persons; they hold them accountable for all their misfortunes,
         their pestilences, their famines; and if at times they show them outward respect, at those very
         moments they are fuming in their hearts and hold them in greater horror than wild beasts. This
         is the glory and honor heaped upon influential favorites for their services by people who, if they
         could tear apart their living bodies, would still clamor for more, only half satiated by the agony
         they might behold. For even when the favorites are dead those who live after are never too lazy
         to blacken the names of these man-eaters with the ink of a thousand pens, tear their reputations
         into bits in a thousand books, and drag, so to speak, their bones past posterity, forever punishing
         them after their death for their wicked lives.
         Let us therefore learn while there is yet time, let us learn to do good. Let us raise our eyes to
         Heaven for the sake of our honor, for the very love of virtue, or, to speak wisely, for the love and
         praise of God Almighty, who is the infallible witness of our deeds and the just judge of our faults.
         As for me, I truly believe I am right, since there is nothing so contrary to a generous and loving
         God as dictatorship — I believe He has reserved, in a separate spot in Hell, some very special
         punishment for tyrants and their accomplices.

			</p>
	
	</section>
		
	<script>
		window.PagedConfig = {
		auto: false,
		after: (flow) => { console.log("after", flow) },
	};

		async function getApi(mot) {
			let response = await fetch(
				"https://api.dictionaryapi.dev/api/v2/entries/en/"+mot
			)
			let data = await response.json()
			return data
		}

		function getRandomInt(max) {
			return Math.floor(Math.random() * max);
		}

	  var container = document.getElementById('container')
		var mots = container.innerText.split(/(,|\.| )/g);
		container.innerHTML = ''

		function getAntonym(data, pos) {
			var list_antonyms = []
			data[0]['meanings'].forEach(function(meaning, rang){
				meaning['antonyms'].forEach(function(item, i){
					list_antonyms.push(item)
				})
			})

			if (list_antonyms.length > 0) {
				console.log(pos, data[0]['word'], '---> ', list_antonyms[getRandomInt(list_antonyms.length)])
				var r = list_antonyms[getRandomInt(list_antonyms.length)]
			} else {
				var r = data[0]['word']
			}
			return r 
		}

		mots.forEach(function(item, i){
			if (item.length > 3 && getRandomInt(20) == 1) {
				getApi(item).then(data => {
					if (data.length === undefined) {
						console.log('undefined')
					}else {
						mots[i] = '<span>'+getAntonym(data, i)+'</span>'
					}
				}).catch((error) => {
					console.log('CATCH --> ', error)
				})
			}

		})

		setTimeout(function(){
			console.log(mots)
			mots.forEach(function(item, i){
				container.innerHTML += item
			})
			window.PagedPolyfill.preview();
		}, 4000)

	</script>
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</body>
</html>
