<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
body {
		font-family: sans-serif;
		font-size: 24px;
}
		#container span {
			color: green;
		}
	</style>
</head>
<body>
      <p id="test">
         He, suffered endless torment for having dared to imitate
         The thunderbolts of heaven and the flames of Jupiter.
         Upon a chariot drawn by four chargers he went, unsteadily
         Riding aloft, in his fist a great shining torch.
         Among the Greeks and into the market-place
         In the heart of the city of Elis he had ridden boldly:
         And displaying thus his vainglory he assumed
         An honor which undeniably belongs to the gods alone.
         This fool who imitated storm and the inimitable thunderbolt
         By clash of brass and with his dizzying charge
         On horn-hoofed steeds, the all-powerful Father beheld,
         Hurled not a torch, nor the feeble light
         From a waxen taper with its smoky fumes,
         But by the furious blast of thunder and lightning
         He brought him low, his heels above his head.37
         If such a one, who in his time acted merely through the folly of insolence, is so well received
         in Hell, I think that those who have used religion as a cloak to hide their vile-ness will be even
         more deservedly lodged in the same place.
         Our own leaders have employed in France certain similar devices, such as toads, fleurs-de-lys,
         sacred vessels, and standards with flames of gold.38 However that may be, I do not wish, for my
         part, to be incredulous, since neither we nor our ancestors have had any occasion up to now for
         skepticism. Our kings have always been so generous in times of peace and so valiant in time of
         war, that from birth they seem not to have been created by nature like many others, but even
         before birth to have been designated by Almighty God for the government and preservation of
         this kingdom. Even if this were not so, yet should I not enter the tilting ground to call in question
         the truth of our traditions, or to examine them so strictly as to take away their fine conceits.
         Here is such a field for our French poetry, now not merely honored but, it seems to me, reborn
         through our Ronsard, our Baïf, our Bellay.39 These poets are defending our language so well that
         I dare to believe that very soon neither the Greeks nor the Latins will in this respect have any
         advantage over us except possibly that of seniority. And I should assuredly do wrong to our poesy
         — I like to use that word despite the fact that several have rimed mechanically, for I still discern
         a number of men today capable of ennobling poetry and restoring it to its first lustre — but, as I
         say, I should do the Muse great injury if I deprived her now of those fine tales about King Clovis,
         amongst which it seems to me I can already see how agreeably and how happily the inspiration
         37Aeneid, Chapter VI, verses 585 et seq.
				 </p>

				 <p id="container">
				 </p>


	<script>
		async function getApi(mot) {
			let response = await fetch(
				"https://api.dictionaryapi.dev/api/v2/entries/en/"+mot
			)
			let data = await response.json()
			return data
		}

		function getRandomInt(max) {
			return Math.floor(Math.random() * max);
		}

		var min_letters = 5
		var min_letters = 5
	  var container = document.getElementById('container')
		var mots = document.getElementById('test').innerText.split(/(,|\.| )/g);
		console.log(mots)

		function getAntonym(data, pos) {
			var list_antonyms = []
			data[0]['meanings'].forEach(function(meaning, rang){
				meaning['antonyms'].forEach(function(item, i){
					list_antonyms.push(item)
				})
			})

			if (list_antonyms.length > 0) {
				console.log(pos, data[0]['word'], '---> ', list_antonyms[getRandomInt(list_antonyms.length)])
				var r = list_antonyms[getRandomInt(list_antonyms.length)]
			} else {
				var r = data[0]['word']
			}
			return r 
		}

		mots.forEach(function(item, i){
			if (item.length > 2 && getRandomInt(2) == 1) {
				getApi(item).then(data => {
					if (data.length === undefined) {
						console.log('undefined')
					}else {
						mots[i] = '<span>'+getAntonym(data, i)+'</span>'
					}
				}).catch((error) => {
					console.log('CATCH --> ', error)
				})
			}

		})

		setTimeout(function(){
			console.log(mots)
			mots.forEach(function(item, i){
				container.innerHTML += item
			})
		}, 4000)

	</script>
</body>
</html>
