<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
	<style>
		body {
			background: black;
			color: white;
			font-family: serif;
			font-size: 3em;
		}
		#insult {
			position: fixed;
			bottom: 0;
		}

		#name {
			position: fixed;
			top: 0;
		}
	</style>
  </head>
		<div id="insult"></div>
		<div id="name"></div>
  <body>
	</body>
    <script>
			function rdm(min, max) {
				var r = Math.random() * (max - min) + min;
				return Math.floor(r)
			}
      async function getApi() {
        let response = await fetch(
          "insult-en.json"
        );
        let data = await response.json();
        return data;
      }
				getApi().then(data => {
					var innerInsult = function(){
						var slt = data[rdm(0, data.length)]
						if (slt.createdby != '') {
							document.getElementById('name').innerHTML = slt.createdby+' :'
							document.getElementById('insult').innerHTML = slt.insult
						}else{
							innerInsult()
						}
					}
					 setInterval(innerInsult, 200)

				})

    </script>
</html>
