<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section>
		<p class="un">
			Six fifty-eight P. M., <span class="perso">April</span> the third.
		</p>
		<p class="italic">
		SCENE: Bedroom of AMos Hart and others. A corner room, first floor, in one of those cheap modern flats on Chicago’s South Side. There’s an entrance with fountain and flowers, but pine and beaver-board within. Mission finish to the heavily pretentious woodwork—solid doors, beams, and molding. Furniture red and glistening like a courtesans polished nails. Flowered paper, gaudy rugs on the wide-board floor. Everything new and tawdry, everything cheap and shiny. 
		</p>
		<p class="italic">
			Two windows [center rear] look out on the court, a door [left] opens into an adjoining room, and another [right| into a narrow hall, with living-room straight ahead and outside door [unseen]. Another door [left] opens into a small closet, filled ninetyeight per cent with feminine garments; two pairs of trousers and a coat are accorded one hook in the corner. 
		</p>
		<p class="italic">
			Between the two windows, with foot-board to the front, as a large brass bed, with covers thrown back im confusion and pillows tossed together. At its head 1s a night-table, with telephone, a stoutish bottle and a couple of glasses—empty but not unsoiled—an ashtray, and a box of cigarettes. 
		</p> 
		<p class="italic">
			At the right is a large vanity-dresser, equipped with all the known weapons of offense and instruments of preservation: bottles and atomizers, jars of cream, powder, rouge, perfumes—especially perfumes, that fill the air with their heavy cloying odors!—silver embossed brushes and comb filled with hair; manicure set of imitation ivory; eyebrow pencils, and lipstick. And over it all a heavy film of pinkish powder. Half-closed drawers reveal shoes, intimate garments—peach and pink crepe de chine with deep Val lace—soiled hose, hats, and gloves, in endless confusion. 
		</p>
		<p class="italic">
			To the left of the center window—between it and the door to the hall—ts a victrola. There are records on the floor, sorted to the player’s choice. It is playing now: heavy, rhythmic jazz, with the sinful insistence of the tom-tom and the saxophone’s wailing plea. 
		</p>
		<p class="italic">
			The man, a man perhaps of thirty, stands in the doorway, pulling on his coat and turned to go. The woman, a girl of twenty-three or so, stands by the foot of the bed watching him, and she steadies herself with one hand on the rail. Steadies herself from emotion perhaps, perhaps from the drink that left empty bottle. 
		</p>
		<p class="italic">
			She is slender, beautifully slender; as you can see, ‘through the diaphanous, flashy négligée of blue georgette with its flounce of witation lace and accordion-plaited ruffles. And the face is beautiful, too, with short upper lip, pouting mouth, tiptilted nose, wide dark eyes, skin of the finest texture, and har the color of flame. Turned now in profile there’s a hint of a Raphael angel—with a touch of Medusa. 
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">a shrill, hysterical voice that is vile in anger</span>]: You damned tightwad! <div class="ligne">
				[<span class="italic">Her voice is lowered with hatred.</span>]</div>
		</p>
		<p>
			Like <span class="italic">hell</span> you’re through! 
			<div class="ligne">[<span class="italic">One white arm flings around to the dresser, one white hand searches the drawer and brings forth the latest necessity of milady’s boudoir: a pearl-handled .32 revolver. Her voice stabs with virulent rage.</span>]</div>		</p>
		<p >
			You God-damned louse—! 
			<div class="ligne">[<span class="italic">She pulls the trigger, then stands fixed: he 
				sways, crumples, falls—a soft, thuddy fall. Outside the window children are singing and playing 
				under the swaying arc-light; but within there is a 
				silence. Except for the tom-tom’s sensuous beat 
				and the saxophone’s last sad wail. From the next 
				room comes the cheerful, idiotic call of the 
				cuckoo: “Cuckoo ... cuckoo... cuckoo .. .” 
				It’s seven o'clock.</span>] </div>
		</p>
		<p >
			<div class="ligne">[<span class="italic">The curtain falls for an instant to denote the 
				passage of three and one-half hours and it rises 
				again on the same room, with the dead man removed. The table has been drawn out, and behind 
				it sits <span class="cap">police sergeant murdock</span>, a heavy, bluff 
				fellow of fifty or so, with ruddy face and heavy 
				jowls. In the middle of the floor sits Amos, an 
				awkward creature of thirty-five or six, with a low 
				forehead, snub nose, and a weak chin. He wears 
				a noble, melancholy air, and enjoys the procedure 
				thoroughly. His clothes bear the odor of the 
				“shop,” and /ns hands are marked with grease and 
				grime.</span>] </div>
		</p>
		<p>
			<div class="ligne">[<span class="cap">a newspaperman</span><span class="italic">—a rough and ready chap 
				in the middle twenties, with keen eyes and cynical 
				smile—leans over the foot of the bed, listening as 
				the <span class="cap">sergeant</span> dictates to <span class="cap">amos</span>, who writes laboriously.</span>]</div>
		</p>
		<p>
			<span class="cap">sergeant</span> [<span class="italic">dictating</span>]: “Voluntarily and of my own 
			free will”
		</p>
		<p>
			<span class="cap">amos</span>: Freely and gladly!
		</p>
		<p>
			<span class="cap">jake</span>: Ain’t he the cheerful murderer though! 
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">quickly</span>]: That ain’t murder—shootin’ a burglar. Why, only last week the jury thanked a man! 
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">scoffing</span>]: Burglar, huh!  
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">excitedly</span>]: Well, he was! Climbin’ right in that 
				there window!   
		</p>
		<p>
			<span class="cap">sergeant</span> [<span class="italic">impatiently</span>]: Come on—<span class="italic">sign</span>.
		</p>
		<p>
			<span class="cap">amos</span>: I ain’t signin’ nothin’ ’ness he says it’s a burglar.
		</p>
		<p>
			<span class="cap">sergeant</span>: Say, he ain’t tryin’ the case—<span class="italic">sign</span>. 

		</p>
		<p>
			<div class="ligne">[<span class="cap">amos </span> <span class="italic">signs; </span><span class="cap">officer </span> <span class="italic">takes and reads with 
				satisfaction.</span>]</div>
		</p>
		<p>
			<div class="ligne">And mind yuh don’t say we beat yuh up or showed yuh the goldfish or nothin’? when yuh get on the witness-stand.</div>
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">with injured dignity</span>]: I'll not. I gave myself 
			up, you know. [<span class="italic">Dramatically</span>] Surrendered myself 
			to the law! 
		</p>
		<p>
			<span class="cap">sergeant</span> [<span class="italic">turn to</span><span class="cap"> reporter</span><span class="italic">, who has taken the telephone</span>]: That wipes that off the books—God, how I 
			hate to have ’em hangin’ over “unsolved”! How’s 
			that for quick work, Gazette?  [<span class="italic">He looks at his watch.</span>] The call come at 9:30, and in less than an 
			hour we’ve made the arrest and got a signed confession!
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">at the phone</span>]: Dearborn O-five hundred... 
			right... [<span class="italic">To the</span><span class="cap"> sergeant</span>] Slick enough, all 
			right! [<span class="italic">At the phone</span>] City desk...
		</p>
		<p>
			<span class="cap">sergeant</span>: Put that in your story and don’t forget who 
			done it: Sergeant Charles E. Murdock—and don’t 
			forget the E. 			
		</p>
		<p>
			<span class="cap">jake</span>: You know me!
		</p>
		<p>
			<span class="cap">sergeant</span> [<span class="italic">with a grunt</span>]: I know your whole damn 
			tribe! 
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">at the phone</span>]: Hello, Tommy, is the Boss there? 
			... Well, gimme a rewrite man... Callahan 
			talking. [<span class="italic">In an easy, drawling monotone</span>] Still on 
			the Hart case . . . yeah, Coroner’s just gone with 
			the body—sure, he’s dead, all right . . . Caseley’s 
			the name: C-A-S-E-L-Y. Found a card in his pocket 
			—auto salesman for Waverly, 1861 South Michiga-
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">starts up</span>]: What’s that? Didn’t show me no 
			card! 
		</p>
		<p>
			<span class="cap">sergeant</span>: Shut up!
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">in the phone</span>]: Might check on that—maybe 
			there’s a story there. Pretty tame here if he’s tellin’ 
			the truth, but it sounds kinda’ fishy to me... . 
			Hart works at night, yuh see, mechanic at Phillips’ 
			Garage, 6701 Cottage Grove. . - . O, a queer cuss 
			with an Andy Gump head on an Abe Lincoln chassis. 
			.. . Well, he gets home a little after nine, finds his 
			wife asleep, gets a snack to eat, comes back to the 
			bedroom and finds this guy climbin’ in the window, 
			grabs his gun and lets him have it. . . . Yeah, they 
			got a confession all right—came right across with 
			it. . . . Sure, either crazy or knows his Chicago! 
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">complacently</span>]: I ain’t as dumb as I look.
		</p>
		<p> 
			<span class="cap">sergeant</span>: Hey, WHO got a confession? 
		</p>
		<p> 
			<span class="cap">jake</span>: O yeah, Dicky, get this right now: the call 
			was answered by Sergeant Charles E. Murdock— 
			D-O-C-K—and Policeman— What’s his name, Sergeant?—the gink outside? 
		</p>
		<p> 
			<span class="cap">sergeant</span>: Patterson—Michael Patterson. 
		</p>
		<p> 
			<span class="cap">jake</span>: —Patterson of the Hyde Park station, who made 
			the arrest and obtained a signed confession in less than an hour. . . . And Martin S. Harrison is here 
			from the State’s Attorney’s office—he’s talkin’ to the 
			wife. And O baby, she’s a red-hot mama with an 
			angel face! We'll run her in the picture. . . . 
			
		</p>
		<p> 
			<span class="cap">amos</span>: <span class="italic">Picture ?</span> 
		</p>
		<p>
			<span class="cap">jake</span>:  You’ve got the idee, but yuh better run it as 
			straight news till I get more,dope; tame if true, and 
			cheap any way yuh take it. . . . Sure, I'll ring yuh 
			back when Babe... gets... here . .. Right!...
			Slong. . . .  [<span class="italic">Hangs up receiver and turns to</span><span class="cap"> murdock</span>] Say, Big Boy, the photographer’s on his way 
			—be here any minute now—for a couple of flashes. 
			We can stick around till he gets here, huh? 
		</p>
		<p> 
			<span class="cap">sergeant</span>: You newspaper fellahs think the whole police department is a show run for your benefit. 
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">grinning</span>]: Well, ain’t it? 
		</p>
		<p> 
			<span class="cap">sergeant</span>: No, it <span class="italic">ain't</span>. I’m clearin’ up this here case 
			because it’s in my line uh duty-
		</p>
		<p> 
			<span class="cap">jake</span>: Sure—it means your bread and butter. [<span class="italic">Slaps 
				officer’s knee.</span>] But don’t forget where the jam comes 
				from, Old Timer. You’re one of our men, ain’t yuh? 
				Well, yuh’ve got to play ball.
		</p>
		<p> 
			<span class="cap">sergeant</span>:  I am, ain’t I? What do you want? See anyone here from the other papers?  [<span class="italic">Chuckling.</span>] They’re holdin’ the bag at the station! 
		</p>
		<p>
			<div class="ligne">[<span class="cap">assistant state attorney harrison</span><span class="italic"> comes 
				in from the next room. He 1s a tall young man of 
				the student type, with eager, nervous manner— 
				now almost bursting with suppressed excitement; a 
				little near-sighted, with tortoise-shell glasses; 
				aquiline nose, thin lips.</span> 
		</p>
		<p>
			<div class="ligne">Well—well: I’ve <span class="italic">got</span> him for you, Mr. Assistant 
				State’s Attorney! And here’s your confession, all 
				sewed up! </div>
		</p>
		<p> 
			<span class="cap">harrison</span>: Good! 
		</p>
		<p>
			<span class="cap">sergeant</span> [<span class="italic">cheerfully</span>]:Not that it amounts to a damn, 
			for he’ll deny every word of it when he comes to 
			trial.  
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">with dignity</span>]: I won’t. I shot him, and I’m prepared-
		</p>
		<p> 
			<span class="cap">jake</span>: To wear a hero's medal!
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">takes a seat facing <span class="cap">amos</span> and nods encouragingly</span>]: That’s the way to talk now, and if you stick to it, Pll help you. Provided you make a clean breast of it. 			
		</p>
		<p> 
			<span class="cap">sergeant</span>: What’s the matter? Tryin’ to shoot holes in that confession? It’s all there, ain’t it, in black and white, and he tells just how he done it. 
		</p>
		<p> 
			<span class="cap">harrison</span>: That clears your books, but J want to know the motive. [<span class="italic">Smiles pleasantly at <span class="cap">amos</span>.</span>] For you don’t Jook like a man, Mr. Hart, who’d shoot a fellow-being down in cold blood. 
		</p>
		<p> 
			<span class="cap">amos</span>: I didn’t—I was defendin’ my home, just like I told you: found him climbin’ in the window-
		</p>
		<p> 
			<span class="cap">harrison</span>: A total stranger ?
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">emphatically</span>]: Never saw him before in my life! 
		</p>
		<p> 
			<span class="cap">sergeant</span>: My God, Harrison, I covered all that! 
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">ignoring</span><span class="cap"> sergeant</span>]: And your wife—are you willing to swear that he was a total stranger to her, too? 
		</p>
		<p> 
			<span class="cap">amos</span>: Yes, Sir!
		</p>
		<p>
			<span class="cap">harrison</span>: All right; suppose you add that. [<span class="italic">Dictates, 
				and <span class="cap">amos</span> scrawls in the stenographer’s notebook.</span>]: “To the best of my knowledge the deceased was also 
				totally unknown to my wife, Roxie Hart.” 
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">signs statement</span>]: Say, what’s the big idea? 
		</p>
		<p>
			<span class="cap">harrison</span>: I trust <span class="italic">you</span>, Mr. Hart, but not the attorney you'll see tomorrow. [<span class="italic">He turns to others with satisfaction.</span>]: They can’t spring the “unwritten law” 
			<span class="italic">now</span>. 
		</p>
		<p> 
			<span class="cap">amos</span>: Say, there’s no unwritten law in this! 
		</p>
		<p>
			<span class="cap">harrison</span>: I'll say there isn’t! You’ve sworn it away 
			right here! [<span class="italic">He opens the door and shoves <span class="cap">amos</span> into the charge of the <span class="cap">policeman</span> in the next room</span>]: Patterson! [<span class="italic">To the</span><span class="cap"> sergeant</span>]
			Stranger, hell! Why, she’s been carrying on with that guy for months! And admits it here [<span class="italic">he taps paper in his pocket</span>]
			in the nastiest little statements any jury ever read! 
			[<span class="italic">He calls at door at left.</span>] Mrs. Hart! [<span class="italic">To the</span><span class="cap"> sergeant</span>]
			She’s talking now, all right! 
			[<span class="italic">Goes 
				to room at right, with <span class="cap">amos</span>, and <span class="cap">roxie</span> enters: dishevelled, excited, with a look of furtive cunning in 
				her eyes, red from weeping.</span>]
		</p>
		<p> 
			<span class="cap">roxie</span>: Where’s my husband? 
		</p>
		
		<p>
			<span class="cap">sergeant</span> [<span class="italic">with a glance at her filmy costume</span>]: Say, 
			you’d better get into some clothes, sister. 
		</p>
		<p> 
			<span class="cap">roxie</span>: What for? He promised I’d go free—/ ain’t 
			done nothin’. 
		</p>
		<p>
			<span class="cap">sergeant</span> [<span class="italic">shakes his head</span>]: Shake a leg, kid: clothes. 
		</p>
		<p>
			<div class="ligne">[<span class="italic">She goes to the closet and begins dressing; no 
				one minds, especially</span> <span class="cap"> roxie</span>]</div>
			<div class="ligne">Well, well, so yuh been cheatin’! Ain’t yuh ’shamed 
				now, your sweetie dead and your husband held for 
				murder? So you was right here all the time! And 
				what did you do while he filled him full of lead, 
				huh? 
				</div>
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">with a little gasp of fear</span>]: Begged ’em to stop 
			—fightin’ they was; threw myself between ’em-
		</p>
		<p> 
			<span class="cap">jake</span>: The story picks up! 
		</p>
		<p> 
			<span class="cap">sergeant</span>: Fighting?
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">gaining confidence</span>]: Sure—jealous! You 
			should uh seen 'em—mad about me, both of ’em, 
			perfectly mad...
		</p>
		<p> 
			<span class="cap">sergeant</span>: Where d’yuh meet him? 
		</p>
		<p> 
			<span class="cap">roxie</span>: At the office—where I work. 
		</p>
		<p> 
			<span class="cap">sergeant</span> [<span class="italic">to</span><span class="cap"> jake</span>]: See? That’s what happens when 
			a woman leaves the home. [<span class="italic">to</span><span class="cap"> roxie</span>] What do yuh do?
		</p>
		<p> 
			<span class="cap">roxie</span>: I’m a secretary. 
		</p>
		<p> 
			<span class="cap">sergeant</span>: So youre a stenographer . . . humph. 
			. . .  How long has this 
			been goin’ on? All right—speak up. 
		</p>
		<p> 
			<span class="cap">roxie</span>: The first time—really—was Christmas.  
		</p>
		<p> 
			<span class="cap">sergeant</span>: hat’s a nice way for a married woman to 
			be carryin’ on, now ain’t it! . . . Plannin’ to run off 
			and marry him? 			  
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">genuinely surprised</span>]: Marry him? Hell, no! 
		</p>
		<p> 
			<span class="cap">jake</span>: Just a good time on the side, with Goofy in there 
			for a meal-ticket.
		</p>
		<p> 
			<span class="cap">roxie</span>: Meal-ticket! Say, he couldn’t buy my liquor!
		</p>
		<p> 
			<span class="cap">sergeant</span>: Did this guy know you was married or was 
			you foolin’ him, too? 			
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">comes out of closet in a poppy-colored dress and 
				goes to dresser for make-up </span>]: So was he—a wife and 
				kid! 
		</p>
		<p>
			<div class="ligne">[<span class="italic">Door at right opens:</span><span class="cap"> amos</span><span class="italic"> lings in, wild-eyed, with</span><span class="cap"> harrison</span><span class="italic"> following him</span>]</div>
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">exultant</span>]: All right, here we are; we’ve got 
			it at last, Mrs. Hart! 			
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">flings herself about</span>]: What?		
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">in a thick voice</span>]: So yuh been stringin' me!	
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">grabs</span><span class="cap"> roxie</span><span class="italic">'s arm</span>]: Why did you kill him? 
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">gives a frightened glance around, considers a dash</span>]: It’s a lie! I didn’t! Damn you, let go! 		
			<div class="ligne">[<span class="italic">She sinks her teeth in his wrist—he flings her off with an oath, and she sinks into a chair in hysterical rage.</span>]</div>
			You said you’d stick, you said you’d-
		</p>
		<p>
			<span class="cap">amos</span>: Sure, if he’s a burglar! What d’yuh lie to me 
			for? 
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">grinds out through her teeth</span>]: God damn you!
		</p>
		<p>
			<span class="cap">sergeant</span>: So it was you.
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">rises, hysterical</span>]: Yes, it was me! I shot him 
			and I’m damned glad I did! I’d do it again-
		</p>
		<p>
			<span class="cap">jake</span>: Once is enough, dearie!
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">grinds her teeth in rage</span>]: “Through!” “Done 
			with me!” I showed him, all right. If I don’t have 
			him, nobody does! [<span class="italic">crumbles, sobbing</span>]
		</p>
		<p>
			<span class="cap">jake</span>: I’m sure glad I met you tonight, sweetheart; tomorrow you’ll sing another tune. 
		</p>
		<p>
			<span class="cap">sergeant</span>: Here’s my confession—and the whole damn thing to do over again! [<span class="italic">Shakes</span><span class="cap"> roxie.</span>] Here, you, 
			get your rags together! [<span class="italic">To</span><span class="cap"> harrison.</span>] We’ll get 
			her at the station, but let’s finish him [<span class="italic">indicating</span><span class="cap"> amos</span>] now.
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">chattering</span>]: O God... God... Don’t let 
			em hang me—don’t.... Why, Id... de! 
			You promised—if I signed that . . . Can’t—can’t we—fix this up, you and me... fix it up... 
			you know... 
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">coldly, with virtuous glance toward</span><span class="cap">jake</span>]: You don’t frame anything with me! 
			<div class="ligne">[<span class="italic">He shakes her off and goes into the next room.</span>]</div>
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">looks down for a moment at</span><span class="cap"> roxie</span><span class="italic">, who has burst into hysterical sobs, then speaks in pretended 
			surprise</span>]: Well, for cryin’ out loud, did I ever! And 
			what’s the matter with you! 
		</p>
		<p>
			<span class="cap">roxie</span>: Matter? Matter? [<span class="italic">Starts pacing up and down madly.</span>] O God, 
			God, can’t yuh do somethin’? Can’t I get away, can’t I-
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">takes her by shoulders and forces her back into 
				chair</span>]: Keep your clothes on, kid!
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">weeping</span>]: They will hang me, I know they will. 
			I killed him and-
		</p>
		<p>
			<span class="cap">jake</span>: What if yuh did? Ain’t this Chicago? And gallant old Cook County never hung a woman yet! As 
			a matter of fact—cold, hard statistics—it’s 47 to I 
			you'll go free. 
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic"> eagerly, as she starts packing her clothes in a 
				suitcase</span>]: Free? How?
		</p>
		<p>
			<span class="cap">jake</span>: Sure. Why, you’re not even booked yet. But suppose they do, and the coroner’s jury holds you, and 
			you’re sent to jail-
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">shrieking</span>]: Jail! Jail! O God!
		</p>
		<p>
			<span class="cap">jake</span>: Save them bedewzlin’ tears for the jury, sister: 
			for jail’s the best beauty treatment in town. You take 
			the rest cure for a couple uh months at the County’s 
			expense; you lay off men and booze till when you 
			come to trial yuh look like Miss America. And that’s 
			when the big show starts! With you for leading 
			lady! It’s a hundred to one they clear you—that’s 
			straight goods. But suppose an off-chance does happen: your lawyer will appeal and Springfield, dear old Springfield! will reverse the decision like that! And 
			if they don’t, there’s always a pardon—and you know 
			our Governor!—God bless him! There you are: a thousand 
			to one—want to bet?
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">fearfully</span>]: And you'll ... help me? 
		</p>
		<p>
			<span class="cap">jake</span>: Sure! [Pll phone Billy Flynn in the morning. 
			He’s the best criminal lawyer in town—next to Halliday. Specializes in women: freed Minnie Kahlstedt, 
			the hammer murderess, Marcelle Wayne, who fed 
			her children arsenic-
		</p>
		<p>
			<span class="cap">roxie</span>: O yes, I read all about them!
		</p>
		<p>
			<span class="cap">jake</span>: O he’s a wonder, and will make it a real fight, 
			for Harrison is an ace on the prosecutor’s staff, and 
			believe me, that boy won’t leave a stone unturned to 
			put you back of the bars! 
		</p>
		<p>
			<span class="cap">roxie</span>: Well, you needn’t be so pleased, if you really 
			want me to go free. 			
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">stares at her</span>]: Want you to go free! How d’yuh 
			get that way! Say, I’d give my last dollar—all three 
			of 'em—and ever’ night when I kneel down by my 
			little bed I'll ask God to put a hemp rope around 
			your nice white neck! 
			<div class="ligne">[<span class="italic">She shrinks back and he goes on in rapture.</span>]</div>
			O baby, that would mean headlines six inches high— 
the story of the year! . . . But don’t let my prayers 
worry you, kid, for God’s not on the jury. . . . And 
with a face like yours—for Justice ain’t so blind, in 
Chicago . . .
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">pleased</span>]: O do you really think I’m— well-
			[<span class="italic">Hesitates with coy modesty.</span>]
		</p>
		<p>
			<span class="cap">jake</span>: Sure! I’m callin’ you “the most beautiful murderess.” 
		</p>
		<p>
			<span class="cap">roxie</span>: “Murderess!” 
		</p>
		<p>
			<span class="cap">jake</span>: Of course! What do you think I'd say? Prima 
			donna? 
		</p>
		<p>
			<span class="cap">roxie</span>: But you needn’t say it.
		</p>
		<p>
			<span class="cap">jake</span>: Well, what the hell put you on front page? Here youre gettin? somethin’ money 
			can’t buy: front-page advertisin’. Why, a three-line 
			want ad would cost you two eighty-five, and you’ll 
			get line after line, column after column, for nothin’. 
			Who knows you now? Nobody. But this time tomorrow your face will be known from coast to coast. Who 
			cares today whether you live or die? But tomorrow 
			they’ll be crazy to know your breakfast food and how 
			did yuh rest last night. They’ll fight to see you, come 
			by the hundred just for a glimpse of your house 
			Remember Wanda Stopa? Well, we had twenty 
			thousand at her funeral. 
		</p>
		<p>
			<span class="cap">roxie</span>: I’m not interested in funerals. 
		</p>
		<p>
			<span class="cap">jake</span>: Why, you may even end in wax 
			works! Lord, girl, you’re gettin’ free publicity a 
			movie queen would die for! Why, you'll be famous! 
			<div class="ligne">[<span class="italic">The</span><span class="cap"> sergeant</span><span class="italic"> and</span><span class="cap"> harrison</span><span class="italic"> comes to the 
				door. The former motions to </span><span class="cap">roxie</span><span class="italic"> and she goes 
					with him to the adjoining room.</span><span class="cap"> harrison</span><span class="italic"> enters.</span>]</div>
					O baby, ain’t we in luck though! A sweet story, a 
					sweet story! 
					<div class="ligne">[<span class="cap">harrison </span><span class="italic">takes a flask from his pocket and 
						pours two drinks. Solemnly they lift their glasses 
						—the glasses of <span class="cap">roxie</span> and the dead man—in 
						toast.</span>]</div>
		</p>
		<p>
			<span class="cap">harrison</span>: Here's to Roxie! 
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">grinning</span>]: Hang her!
			Here I’ve just been prayin’ for a nice, juicy murder 
—for two weeks now we haven’t had nothin”, 
machine guns and hijackers. 
<div class="ligne">[<span class="italic">They dump out dresser drawers, searching rapidly for letters, pictures, etc.</span>]</div>
And this one’s got the makin’s: wine, woman, jazz, 
a lover. 
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">tosses over diary</span>]: And plenty of dirt! 
			Read ’em and blush. 
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">flicks through it</span>]: O Roxie, Roxie . . . no mud 
			on her shoes! ... He must have been Number 
			Four Sixty-eight! 
		</p>
		<p>
			<span class="cap">harrison</span>: And I can’t bring it out in the trial. 
		</p>
		<p>
			<span class="cap">jake</span>: Ain’t it hell. And me on a decent paper—God, 
			what a waste! But gee, what a chance for you! 
		</p>
		<p>
			<span class="cap">harrison</span>: Just what I need; something big—sensational—to make me known. 
		</p>
		<p>
			<span class="cap">jake</span>: You’ve got it here. Scott will promote you on 
			this. 
		</p>
		<p>
			<span class="cap">harrison</span>: Promote me—hell! It’ll mean I can get 
			out! For five years I’ve slaved like a dog for “justice and society” at three thousand a year. But now 
			I’ve got my experience and this time next year I’ll 
			be rakin’ in the shekels for “humanity and mercy”! 
			That’s where the money is: defense. 
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">admiringly, taking notebook</span>]: Why, you old 
			son-of-a-gun! ... All right, let’s have a quote 
			from the rising young attorney. 
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">oratorically, kneeling before the debris 
				from dresser</span>]: You may say: “It’s a cold-blooded 
				dastardly crime, for which Assistant State’s Attorney 
				Martin S. Harrison will ask the death penalty. . . .” 
				A hanging case and I’m ready to go to the jury tomorrow!  
		</p>
		<p>
			<span class="cap">jake</span>: Atta boy! But Scott won’t let you—not with election this fall! April ...um... he'll hold it till 
			September—say, if he could get a conviction, an honest-to-God conviction, on a woman, why, he’d 
			sweep the city clean! 		
			<div class="ligne">[<span class="italic">There’s a ring at the door. <span class="cap">jake</span> answers while 
				<span class="cap">harrison</span> replaces dresser-drawers. It’s the <span class="cap">photographer</span> with his flashlight outfit: another 
				rough and ready young man, with imgratiating 
				smile and steady flow of words.</span>]</div>
		</p>
		<p>
			<span class="cap">babe</span>: Hello, Jake. What’s it all about?
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">opens door for </span><span class="cap">sergeant</span> <span class="italic">and</span> <span class="cap">roxie</span>]: Hot 
			stuff: she kills him rather than lose him. 			
		</p>
		<p>
			<span class="cap">babe</span> [<span class="italic">backs off and blinks his eyes in exaggerated appreciation of</span> <span class="cap">roxie</span>]: O my, my! Ohi, oi! Ain’t she 
			the prize-winner though!
			Keep them r. s. v. p. eyes off of me, sister; I’m a 
			married man. Where’s the stiff?
		</p>
		<p>
			<span class="cap">jake</span>: Outside—you don’t want him. 
		</p>
		<p>
			<span class="cap">sergeant</span>: Hurry up, boys, we’ve got to get along. 
		</p>
		<p>
			<span class="cap">babe</span>: Righto. This will make “the home” if we 
			hurry. Any of the other boys been here? . . . Let’s 
			see, what’ll we have? One of you 
			and the girl— 
		</p>
		<p>
			<span class="cap">sergeant</span>: Say, she’s my prisoner. 
		</p>
		<p>
			<span class="cap">babe</span> [<span class="italic">fixes chairs</span>]: Both of you, and her in the center. 
		</p>
		<p>
			<span class="cap">jake</span>: What about the husband? 
		</p>
		<p>
			<span class="cap">babe</span>: Is there a husband? Sure, let’s have the husband! 
			<div class="ligne">[<span class="cap">harrison </span><span class="italic">steps to the door to call <span class="cap">amos</span> and the</span> <span class="cap"> sergeant</span> <span class="italic"> slips into the preferred chair</span>]</div>
			Better give me the names, Jake. 
		</p>
		<p>
			<span class="cap">amos</span>: No, we don’t. I'll bust his camera for him! 
		</p>
		<p>
			<span class="cap">babe</span>: O you will, will you?  
		</p>
		<p>
			<span class="cap">amos</span>: This don’t go in no papers!
		</p>
		<p>
			<span class="cap">babe</span>: O it don’t, don’t it!  
		</p>
		<p>
			<span class="cap">amos</span>: No, it don’t. I won’t let you use my name; this 
			is to be kept quiet.
		</p>
		<p>
			<span class="cap">babe</span>: Say, shut up! Snap into it now: 
			I gotta make a deadline.  
		</p>
		<p>
			<span class="cap">amos</span>: I won’t have My Wife dragged into-
		</p>
		<p>
			<span class="cap">jake</span>: Here, you, get this: We’re not draggin’ your 
			wife—she dragged herself, see? You don’t want publicity, but youw’re goin’ to get it anyway. The question is: what kind? Do you want the papers for you 
			or against you? Well, you gotta play ball! 
		</p>
		<p>
			<span class="cap">babe</span> [<span class="italic">to</span><span class="cap"> roxie</span>]: Well, you gotta play ball! 
			 You’re willin’, ain’t yuh? Got Mary Pickford 
			skinned a mile and don’t want her pitcher in the 
			paper! My God, can yuh beat it! You’ll be right 
			along with President Coolidge and Harold McCormick—there ain’t a society dame in town but what 
			would jump at the chance! Right here now. 
		</p>
		<p>
			<span class="cap">amos</span>: Don’t you do it, Roxie! 
		</p>
		<p>
			<span class="cap">roxie</span>: O shut up! I guess I will if I want to! 
		</p>
		<p>
			<span class="cap">babe</span> [<span class="italic">at camera</span>]: That’s the time—never let ’em boss 
			you. And brush your hair back. It hides your eyes, 
			and, believe me, you don’t want to hide them 
			eyes, does she, Jake? 
		</p>
		<p>
			<span class="cap">roxie</span>: I really need a marcel. 
		</p>
		<p>
			<span class="cap">babe</span>: They’re wearin’ ’em straight. Now, Harrison, 
			you and the Lieutenant look at her... that’s 
			right. And you —what’s her name? 
			Roxie?— look at the camera. A little smile now, Roxie—just a little more. . . 
			My, my, ain’t that perfect, Jake? Ill bet she’s the 
			girl on the toothpaste ad! 	
			<div class="ligne">[<span class="italic">Flash! Bang! </span><span class="cap">roxie</span> <span class="italic"> gives a little scream, </span><span class="cap">jake</span><span class="italic"> opens the window to let out the smoke, and 
				the men reluctantly give up their chairs.</span>]</div>
				All right, let’s have another: her and the husband. 
		</p>
		<p>
			<span class="cap">amos</span>: Not me! I ain’t goin’ to have folks sayin’-
		</p>
		<p>
			<span class="cap">jake</span>: Want ’em to think you’re a yellah’ dawg and run 
			out on her? Come on here now and show the world 
			yow’re goin’ to stand by her—it’ll help her, won’t it, 
			Babe? 
		</p>
		<p>
			<span class="cap">babe</span>: Sure! When they see a man like him-
		</p>
		<p>
			<span class="cap">amos</span> [<span class="italic">yielding</span>]: Well, uh course anything I can 
			do . . .
		</p>
		<p>
			<span class="cap">babe</span> [<span class="italic">arranges them holding hands stiffly</span>]: That's 
			right. . . . You’re askin’ his forgiveness, and you 
			 smile down at her. . . . All right, let’s go!
			 <div class="ligne">[<span class="italic">Flash! Bang! </span><span class="cap">roxie</span> <span class="italic"> goes to the mirror and 
				adds a bit more color all around.</span>]</div>
				Now I'd like one with the stiff-
		</p>
		<p>
			<span class="cap">sergeant</span>: Say, Gazette, you’ve got enough! 
		</p>
		<p>
			<span class="cap">babe</span>: One more, Captain, and I’m through! Yow’re 
			here, makin’ the arrest, and she’s kneelin’ by the 
			body. Down, Fido, play 
			dead! 
		</p>
		<p>
			<span class="cap">jake</span> [<span class="italic">flops on floor as suggested</span>]: Atta boy! I'll use 
			that for my lead! 
		</p>
		<p>
			<span class="cap">roxie</span> [<span class="italic">takes position as indicated</span>]: What do I do? 
		</p>
		<p>
			<span class="cap">babe</span>: Cry—no, it’s a shame to hide that face. 
		</p>
		<p>
			<span class="cap">roxie</span>: What about a profile? 
		</p>
		<p>
			<span class="cap">babe</span>: Great!—But only half as good as a front; so 
			yuh’d better look at the camera... that’s right. and smile—just a little more—dig! Done! See yuh later, Jake!  
		</p>
		<p>
			<span class="cap">sergeant</span> [<span class="italic">takes</span> <span class="cap"> roxie </span> <span class="italic">by the arm and turns to</span> <span class="cap">sergeant</span>]: Comin’ with us? 
		</p>
		<p>
			<span class="cap">jake</span>: I'll drive over with Mart—gotta phone the office. 
		</p>
		<p>
			<span class="cap">harrison</span> [<span class="italic">stares after them</span>]: God, if I can only hang 
			that woman! 
		</p>
		<p>
			<span class="cap">jake</span>: Well, you ain’t got the chance of a snowball in 
			hell! Dumb—but beautiful. 
		</p>




















		








	</section>
	
		
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

		<script>

async function getAPI(zone,cat){
		var URL = "https://api.windy.com/api/webcams/v2/list/country="+zone+"/category="+cat+"/?key=VPrBStaM9T4e9cZ2XEAKdBgaClSJelTc&show=webcams:image,location;categories"
		var response = await fetch(URL) 
		var data = response.json()
		return data
	}

	function getRandomInt(max) {
		return Math.floor(Math.random() * max);
	}


	getAPI('BE', 'city').then(data => {
		var perso = document.querySelectorAll('.perso')
		console.log(data.result.webcams.length)

		perso.forEach(function(item, i){
			var random = getRandomInt(data.result.webcams.length)
			var image = data.result.webcams[random].image.current.preview 
			item.innerHTML += ' <img src="'+image+'" />'
		})

		console.log(data.result.webcams[2].image.current.preview)
	})

	</script>
</body>
</html>
