<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		main {
			font-family: monospace;
			display: flex;
			flex-wrap: wrap;
		}
	</style>
</head>
<body>
	<main id="images"></main>

<script>
	async function getAPI(zone,cat){
		var URL = "https://api.windy.com/api/webcams/v2/list/country="+zone+"/category="+cat+"/?key=VPrBStaM9T4e9cZ2XEAKdBgaClSJelTc&show=webcams:image,location;categories"
		var response = await fetch(URL) 
		var data = response.json()
		return data
	}
	getAPI('BE', 'city').then(data => {
		data.result.webcams.forEach(function(item, i){
			console.log(item)
			var src = item.image.current.preview
			var title = item.title
		document.getElementById('images').innerHTML += '<figure><img src="'+src+'" /><figcaption>'+title+'</figcaption></figure>'
		})
	})

</script>
</body>
</html>
