<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">


		<title></title>
		<link href="css/interface.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<section id="section">
			<div id="premierePage">
				<h2 id="auteur">Fatima Ouassak</h2>
				<h1 id="titre"><I>Pour une écologie pirate</I></h1>
				<h4 id="edite"></h4>
				<h3 id="editeur"></h3>
			</div>
			<div class="pagedjs_margin pagedjs_margin-top-center hasContent">
				<div class="pagedjs_margin-content">
					<p class="title"><I>pour une écologie pirate</I></p>
				</div>
			</div>
			<div id="monTexteCourant" class=" chapter">

				Le vieil homme finit de mettre les galettes de pommes de terre dans le pain.</br>La jeune femme le sermonne, inquiète pour son diabète: <I>Pourquoi mets-tu toujours les maâkouda dans du pain? Inutile de jouer la nostalgie, je sais qu'on ne fait pas ça dans le Rif</I></br> Le vieil homme:<I>Ça vient de Bab-El-Oued ...</I></br> Le vieil homme continue en rentrant dans le détail, il sait comment attendrit son inspectrice de fille: <I>... C'est la dernière chose que j'ai mangée à Alger avant de prendre le bateau pour Marseille, il y a plus de soixante ans.</I></br> La jeune femme, effectivement attendrie: <I>Je comprends, ce sandwich a le goût de la terre que tu as quittée.</I></br>Le vieil homme: <I>Je n'ai jamais quitté l'Algérie.</I></br> La jeune femme: <I>Parce qua l'époque tu pensais y revenir?</I></br> Le vieil homme: <I>Ni je pensais revenir, ni je pensais quitter. J'avais dix-huit ans, je ne connaissais pas d'autre pays que l'Algérie, j'avais des faux papiers, pas un sou et pas un mot de français en poche. Et pourtant, quand je croquais dans mon sandwich en attendant le bateau face à la mer, j'étais fou de joie et d'impatience.</I></br> Et le vieil homme conclut, en pirate: <I>Ce sandwich-là, il a le goût de l'aventure!</I></br> </br>Les raisons pour lesquelles les émigrés d'Afrique sont venus en Europe sont diverses: leur terre était devenue inhabitable, ils voulaient assurer un meilleur avenir à leurs enfants; ou alors ils sont partis à l'aventure, ils ont pris la mer, pour voir le monde, pour réaliser un rêve. Certes, on parle depuis la France de l'immigration africaine comme d'une immigration de travail. Et elle l'est en effet du point de vue du capital. Mais ce n'est pas une émigration de travail. Aucun émigré n'a pris la mer <I>pour</I> travailler en France, pour reconstruire la France. Pourquoi seraient-ils venus pour refonder l'ancienne puissance coloniale qui, quelque temps auparavant, était venue enfumer et gazer leurs familles jusque dans les grottes et les forêts où elles s'étaient réfugiées? Non, quand ces émigrés d'Afrique ont pris la mer, ce n'était pas <I>pour</I> être réduits à leur force de travail.</br> </br> <B>La condition de l'immigré : utile, errant et privé de pouvoir politique</B></br></br> Reste qu'en France, un immigré est apprécié en fonction de son utilité. On a fait venir d'Afrique les jeunes hommes qui semblaient les plus exploitables pour descendre dans les mines de charbon, réparer les rails gelés des trains par des températures insupportables, travailler dans les champs sous un soleil de plomb. Lors des nombreux débats sur l'immigration, il est très rare que l'on évoque la dignité humaine de ces immigrés d'hier et d'aujourd'hui. On cherche plutôt à comparer les coûts et les avantages de l'immigration. Certains disent que les immigrés coûtent trop cher. Les plus progressistes arguent que les immigrés - <I>formidable vivier indispensable aux secteurs de la restauration et du bâtiment</I> - rapportent plus qu'ils ne coûtent au système d'allocations familiales et à la Sécurité sociale. Les pouvoirs publics vont jusqu'à calculer le coût des discriminations raciales dans et pour les entreprises, tentant de démontrer qu'il est plus coûteux de discriminer que de ne pas discriminer. Ainsi, ce n'est jamais l'égale dignité humaine qui détermine le choix de ne pas opprimer, c'est le coût de l'oppression pour le capital.</br> La population descendante de l'immigration postcoloniale n'a de valeur que par ce qu'elle rapporte. Elle doit être <I>utile</I> à la société, comme les arbres qui n'existent que pour absorber le dioxyde de carbone et servir d'îlots de fraîcheur, ou les chèvres des bergeries urbaines dont la fonction est de divertir les passants. Ce vivant-là doit <I>servir</I> à quelque chose.</br> postcoloniale doit constamment faire la démonstration de son utilité et, si elle n'est pas jugée assez utile, dle doit disparaître. Elle est jetable. Mise au travail mais aussi constamment en sursis. D'autant mieux mise au travail qu'elle est en sursis: si eHe n'est pas assez utile, alors dehors! La condition jetable des immignrés et de leurs descendants est régulièrement mise en scene et en oeuvre, de l' « Aide au retour volontaire » <I>- Prends 10000 balles et casse-toi! -</I> à l'organisation des retours forcés dans les années 1970, en passant par la double peine, le harcèlement et l'enfermement des personnes migrantes, y compns des enfants, jusqu'aux débats sur la déchéance de nationalité, à gauche comme à droite, qui se font toujours plus menaçants. Au point qu'aujourd'hui, en 2022, sont organisés, durant plusieurs mois, des débats publics à des heures de grande écoute afin de savoir s'il faut, ou non, déporter une grande part des familles musulmanes vivant en France. Comme un rappel à l'ordre: une partie de la population est ici chez elle, l'autre est éjectable, en sursis, en débat, Voilà dans quelle abjection médiatique et politique grandissent aujourd'hui les enfants des quartiers populaires en France.</br> Les immigrés n'ont pas été installés n'importe où: ils se sont retrouvés dans des foyers de travailleurs dirigés par des anciens de l'Algérie française, puis, avec Ie regroupement familial, dans des HLM à proximité de leurs lieux de travail, dans la périphérie des grandes villes industrielles, sur des terres polluées, dans une atmosphère polluée. Ces familles d'immigrés ont été isolées du reste de la population (<I>Nous les Français/Vous les étrangers</I>) et assignées au plus petit espace - identitaire, communautaire, physique, spirituel - possible, de manière à réduire les individus à leur seule force de travail. Et on a toujours pris soin de les maintenir en dessous : <I>Quoi que vous fassiez, qui que vous soyez, vous n'êtes pas ici chez vous.</I></br> La condition d'utilité économique de l'immigration dite de travail dans les années 1960 et 1970 s'est transmise, de génération en génération, via un processus de <I>désancrage</I> consistant à empêcher cette population de se sentir chez elle là où elle vit, à la mettre en situation d'<I>errance</I> perpétuelle. C'est d'ailleurs ce qui fait la spécificité des descendants de l'immigration africaine par rapport à celles et ceux de l'immigration européenne pour lesquels, la <I>condition utilitaire</I> a disparu au bout d'une génération, la deuxième génération ayant été autorisée à s'ancrerdans le territoire. De leur côté, les troisième et quatrièmegénérations de descendants de l'immigration africaine continuent de souffrir de cette réduction à l'utilité et de cette mise en errance.</br> La condition d'<I>errance</I> caractérise notamment le fait que des personnes, qui pourtant n'ont pas migré, qui parfois même n'ont jamais quitté le quartier où elles sont nées, continuent d'être taxées d'immigrées. On associe au fait migratoire les populat10ns non blanches nées en France, non pas pour dire qu'elles sont venues d'ailleurs, mais pour répéter qu'elles n'y sont pas chez elles. Cela fait partie du processus de <I>désancrage</I>: empêcher des personnes de se sentir chez elles 1à où elles habitent.</br> À cause de ce <I>désancrage</I> organisé, ce qui aurait pu être une richesse - être d'ici et de là-bas - est devenu une malédiction: n'être ni d'ici ni de là-bas, continuer à errer. C'est d'ailleurs à mon sens ce qui définit le mieux la population venue d'Afrique installée en Europe: elle est privée de terre, elle vit sans terre, elle erre.</br> Les politiques publiques contribuent de mille et une manières à <I>désancrer</I> la population non blanche vivant dans les quartiers populaires. Elles promeuvent par exemple, au niveau local, une <I>lutte contre l'oisiveté</I> en direction de la jeunesse: circuler dans la rue, être dehors sans raison valable, c'est, aux yeux des autorités, être <I>oisif</I>. Tout un arsenal législatif a même été mis en place afin de punir les jeunes qui se retrouvent à plusieurs en bas d'un immeuble. En somme, ils n'ont pas le droit de <I>traîner dehors</I>.</br> Et pourtant, ces jeunes <I>traînent</I>, de plus en plus nombreux depuis les années 1970. Que va-t-on faire d'eux? Difficile de leur enjoindre d'être <I>utiles</I>: les enfants sont justement cette partie de l'humanité censée ne pouvoir être réduite à cela. Ce devrait au contraire être la société qui leur porte assistance, qui les protège, les éduque, leur garantisse de bonnes conditions de vie. En conséquence, ces enfants-là ont droit à un régime spécial: on les <I>désenfantise</I>. C'est logique: si ces enfants ne sont pas des enfants, rien n'oblige à leur garantir leurs droits d'enfants. On les fixe dans le quartier, tout en leur interdisant de s'y <I>ancrer</I>. Ils sont sous contrôle. Ils doivent apprendre un métier utile. Ne pas perdre de temps à philosopher.</br> Ces enfants d'immigrés africains, qui rêvent eux aussi d'aventure et de prendre la mer, mais que l'on veut à tout prix assigner à résidence, que va-t-on en faire? L'État français n'a toujours pas répondu à la question. Il hésite, il ne se décide pas. Il lui arrive parfois, de plus en plus rarement, de leur mettre une petite tape sur l'épaule en leur promettant -<I> On va 	y arriver! </I>- des jours heureux grâce à la mise en oeuvre d'un énième <I>Plan Marshall des banlieues</I>; ma1s cela ne consiste qu'à passer une ou deux couches de peinture sur les bâtiments et à organiser des <I>job dating</I>. Le résultat de ce saupoudrage financier sur cinquante ans de problèmes structurels est parfaitement visible: il est nul. Alors le plus souvent, l'État brandit les chiffres de la délinquance et se plaint que si rien ne se passe, c'est à cause des jeunes des quartiers, Et que le seul <I>Plan</I> que méritent ces irrécupérables, c'est - quand il ne s'agit pas de <I>passer un coup de karcher</I> - un plan qui les maintienne sous contrôle, en attendant. Mais en attendant quoi? Sur ce point, l'État français n'en finit plus de tergiverser, et les enfants des quartiers populaires grandissent depuis des décennies à l'ombre de cette hésitation qui, alors que le champ politique ne cesse de s'extrême-droitiser, les menace de plus en plus directement.</br> En attendant, donc, ils n'ont pas à sortir. Ils n'ont rien à faire dehors. L'espace public dans leurs quartiers n'est pas considéré par les autorités comme un lieu de vie: pas d'agora, pas de jeux; la population ne décide pas de l'aménagement de son environnement on décide pour elle. Cet espace public-là ne doit servir qu'à faire circuler les individus d'un point A à un point B, notamment les travailleurs vers leur lieu de travail, et à faciliter les patrouilles de police. Mais ce désancrage organisé est aussi très utile pour une autre raîson: il permet d'utiliser les lieux de vie des descendants de l'immigration postcoloniale afin d'y installer des incinérateurs, des usines, des <I>data 	centers</I>, des parkings, des échangeurs autoroutiers, des décharges, du bruit, du laid, des odeurs nauséabondes. Il permet d'en faire des lieux où l'on peut polluer et maltraiter la terre sans que cela ne provoque ni désordre ni révolte, puisque l'on ne cesse de répéter à cette population que cette terre n'est pas la sienne. Et cela s'insinue dans les esprits: <I>Ici ce n'est pas la 	Terre, ici c'est la terre des Français.</I></br> </br> </br> <B>La hogra et le petit supplément de haine 	du capitalisme</B></br> </br> </br> Bien que se comptant par millions, les habitants des quartiers populaires ne disposent d'aucun pouvoir politique. Il faut dire que la très grande majorité d'entre eux ne votent pas - tout est d'ailleurs fait pour - et que le fameux droit de vote des étrangers, promis de toute éternité par la gauche, apparaît désormais comme une chimère à laquelle on ne peut penser sans être pris de nausée.</br> Au sein des partis politiques, les cadres et dirigeants habitent presque tous en dehors des quartiers populaires. Et comme tout est mis en oeuvre afin d'empêcher les espaces, organisations et propositions politiques autonomes, aucune offre électorale alternative n'existe. Les populations des quartiers populaires n'ont donc guère d'autre choix que de se résigner a participer au système clientéliste, seule forme tolérée de rapport au politique.</br> Quand il s'agit d'écologie, on a pris l'habitude de voir des Blancs des quartiers pavillonnaires parler au nom des quartiers populaires, sans jamais prendre en compte leur point de vue. Faisant mine de s'en attrister, les uns prétendant que les autres ne s'y intéressent pas. A aucun moment, la très forte ségrégation socio-raciale et les inégalités environnementales ne sont abordées, et les habitants des quartiers populaires sont ainsi laissés sans pouvoir, Le processus qui a fait d'eux des Sans-terre et des Sans-pouvoir facilite la mise à disposition des quartiers où ils vivent au profit de populations qui n'y vivent pas, mais qui y sont, elles, considérées comme plus légitimes car blanches, et peuvent si besoin se les approprier.</br> Sans terre, sans pouvoir, les descendants et descendantes de l'immigration postcoloniale sont aussi sous-humanisés; ils et elles vivent dans leur chair et dans leur quotidien l'expérience de la <I>hogra</I>. Par <I>hogra</I>, il faut entendre la volonté institutionnelle de terroriser et humilier les individus; la <I>hogra</I> est l'expression d'une haine en apparence gratuite, du viol de ce qui fait 1a dignité d'un être, jusqu'à le <I>faire passer sous 	terre</I> (traduction d'une expression rifaine synonyme de <I>hogra</I>). Mais sa fonction est de rappeler l'individu à l'ordre socio-racial. C'est ce qui se passe par exemple quand un policier chuchote à l'oreille d'un enfant de quatorze ans que s'il le revoit encore <I>traîner dehors</I> il le battra jusqu'au sang. </br> Ce qui est terrifiant, c'est que cette terreur d'Etat ne choque personne ou presque. C'est comme ça, c'est normal: il n'avait qu'à ne pas <I>traîner dehors</I>.</br> Ce qui est terrifiant, c'est que ce rappel à l'ordre n'est pas un cas isolé; il participe d'un système qui dépasse cet homme en uniforme, un système qui organise la société depuis très longtemps et qui aujourd'hui apparaît comme le seul possible, sans alternative claire. Tout peut changer - le système monétaire, l'organisation du travail, les règles du jeu démocratique, le système fiscal... -, il y a un plan alternatif pour tout, sauf pour libérer ces enfants de la <I>hogra</I>. Quoi que disent, quoi que fassent les parents de ces enfants-là: bons ou mauvais élèves de la République, ils et elles seront violés dans leur dignité. Comment ces enfants pourraient-ils grandir heureux sachant qu'ils auront à subir ce traitement toute leur v1e, comme leurs parents avant eux? Comment faire face à cette humiliation érigée en système, à cette manière de traiter les descendants de l'immigration africaine, partout en Europe, du plus jeune au plus vieux? Il n'y a personne pour écouter ces enfants terriflés, aucun contre-pouvoir ni aucune échappatoire, rien que des murs. Les descendants de l'immigration postcoloniale doivent apprendre à vivre avec cette <I>hogra</I>.</br> Mais ce qui est plus terrifiant encore, c'est de savoir depuis son plus jeune âge que la <I>hogra</I> est nécessaire. Que c'est parce que l'on est humilié que 1a société est en ordre. Il faut que certaines personnes soient détruites dans leur dignité, <I>passées sous terre</I>, terrorisées, afin qu'elles acceptent d'être exploitées et dépossédées. Si l'on n'est pas humilié, si l'on n'est pas sous-humanisé, la société ne peut plus fonctionner. Ce qui n'empêche pas que soit présent dans la <I>hogra</I> un petit supplément de haine que le système capitaliste n'exige pas, quelque chose qui pourrait conduire les hommes armés en uniforme au service d'un gouvernement d'extrême droite à terroriser des enfants jusqu'au sang, sans que cela soit nécessaire. Ce qui veut dire que même si 1a lutte anticapitaliste devait l'emporter, le problème ne serait pas réglé: demeurerait cet incontrôlable petit supplément de haine qui menace les enfants descendants de l'immigration africaine depuis si longtemps.</br> </br> <B>Race, travail et désastre climatique</B></br> </br> Mais la question raciale ne concerne pas que les populations non blanches. Sur le marché du travail par exemple, le racisme détermine l'expérience de tous les individus, et pas uniquement l'expérience des non-Blancs. Il détermine l'accès à l'emploi, les conditions de travail et les revenus des uns et des autres, des uns par rapport aux autres. Les uns seront discriminés, les autres privilégiés. Le racisme permet aussi de réguler la masse salariale grâce au licenciement. Ainsi, par exemple, chaque attentat islamiste fournit une occasion de se débarrasser de certains salariés sans avoir à le justifier. En 2015, l'ambiance islamophobe était telle - <I>des</I> musulmans avaient commis des attentats, il fallait que <I>les</I> musulmans payent pour ça - que le simple fait de la critiquer faisait encourir le risque d'être soi-même taxé d'islamiste. Les vagues de licenciements abusifs s'étaient alors multipliées, normalisées grâce au racisme.</br> Pour fonctionner aujourd'hui, le capitalisme a besoin de produire de la race et du territoire. Pour accumuler le maximum de profits, il a besoin de hiérarchiser les individus et les terres, de produire du vivant respectable et du vivant méprisable; des groupes d'humains supérieurs et des groupes d'humains inférieurs; des terres à protéger et des décharges: si les non-Blancs ne sont pas des humains comme les autres, il est légitime qu'ils ne puissent pas circuler librement, qu'ils soient moins rémunérés, que la terre où ils vivent ne leur appartienne pas, que l'on puisse extraire de cette dernière l'énergie convoitée et y enfouir les déchets encombrants.</br> Les populations des quartiers populaires sont mises au service de ce système qui les dupe et les vole, qui exploite les enfants, qui fabrique des choses inutiles en même temps que les besoins poussant à vouloir les posséder absolument, des choses que l'on ne peut ni réparer ni fabriquer soi-même. C'est cela qui détruit le monde. Et ce système perdure car les personnes qui travaillent à en assurer le fonctionnement en sont totalement dépendantes, y compris et surtout pour leurs besoins les plus élémentaires. Ce système perdure aussi grâce au racisme, qui neutralise les résistances au désastre écologique.</br> Afin de bien le comprendre, partons d'un cas concret, le secteur du téléconseil, où le taux de personnes non blanches habitant les quartiers populaires - qui sont par ailleurs souvent diplômées, sans que cela les aide à s'extraire de leur classe sociale - est particulièrement élevé. Dans ce secteur, <I>le petit supplément de 	haine</I> consiste à demander aux employés de changer de prénom. La raison? Rien de bien précis. Or, pour une femme musulmane et d'origine africaine, le fait de se faire appeler Anne des centaines de fois par jour, huit heures durant, trente-cinq heures par semaine, finit évidemment <I>par la faire passer sous terre</I>. Mais qui cela intéresse-t-il? Ces personnes sont payées à la performance, avec un système de primes liées aux ventes effectuées ou aux crédits qu'elles auront réussi à refourguer. On les encourage à gruger un maximum de clients et, le plus possible, des clients qui leur ressemblent. La nuit, elles rêvent qu'elles se trompent sur les commandes ou les taux de réduction et que c'est un drame. Au-dessus d'elles, les superviseurs, eux-mêmes sous pression, sont à peine plus respectés que les téléconseillers.</br> De plus en plus, le téléconseil est délocalisé au Maroc ou au Sénégal, car le coût du travail y est moins élevé. Là-bas aussi on leur demande de se faire appeler Anne ou Antoine, comme s'ils habitaient au coin de la rue. <I>Le petit supplément de haine</I> n'a pas de frontière. On maximise les profits - tant pis pour les ravages que cela provoque - grâce à la délocalisation, mais surtout grâce aux entraves à la liberté de circuler: on peut payer moins cher le travail des Marocains et des Sénégalais parce qu'ils ne peuvent pas venir travailler en France où leur salaire serait plus élevé. Les entraves à la liberté de circuler permettent de comprimer les coûts du travail tout en divisant les travailleurs du Nord et les travailleurs du Sud. Ce qui a pour effet de neutraliser les résistances à l'exploitation des humains et à la spoliation des terres, au Nord mais surtout au Sud. On parle de plus en plus de <I>l'éthique au travail</I>, mais qui a les moyens de satisfaire l'exigence éthique? Qui a le luxe de ne pas être mis au service de l'exploitation et de la spoliation du vivant? Qui a la possibilité aujourd'hui de bifurquer vers les <I>nouveaux métiers 	de la transition écologique</I>? Les mêmes que ceux qui sont partis hier à l'assaut des <I>nouveaux métiers de la 	transition numérique</I>. Faire croire que tout le monde peut prétendre à ces nouveaux métiers est une vaste escroquerie. La mécanique raciste qui structure l'orientation scolaire et le marché du travail fera que les bas revenus, la précarité, la faible valeur sociale resteront le lot des classes populaires, notamment non blanches, et que les plus hauts revenus, les conditions de travail avantageuses et la forte valeur sociale reviendront aux classes moyennes et supérieures blanches.</br> </br> </br> <B>Les populations descendantes de l'immigration 	postcoloniale ont besoin d'une terre</B></br> </br> Alors comment reprendre la main et le pouvoir de changer les choses? Comment s'ancrer dans la terre qui nous fait tant défaut? Comment la libérer et nous libérer avec elle?</br> Pour y parvenir, il est bien sûr important de s'organiser en syndicats dans le sous-marché du travail qui nous est dédié; la question de la reprise en main des moyens de production et de l'orgamsation du travail reste centrale, Le renouveau syndical à l'oeuvre aujourd'hui dans les pays du Nord s'appuie sur les revendications antiracistes enfin considérées comme centrales. C'est ce dont témoigne l'expérience du tout jeune syndicat Amazon Labor Union, qui a remporté en 2022 dans un entrepôt de New York une victoire historique, notamment parce qu'il a su prendre en considération la question raciale au travail et mis la lutte antiraciste au coeur de son projet. Cela constitue une véritable source d'espoir.</br> Mais il faut aussi s'organiser à partir du territoire - et travailler à la jonction entre luttes de territoire et luttes syndicales -, et le faire en tant qu'<I>habitants 	des quartiers populaires</I>. Beaucoup d'entre nous ont déjà choisi de se définir politiquement. en tant que tels. De ce point de vue, le tournant majeur a eu lieu à l'occasion des révoltes ayant suivi la mort de Zyed Benna et Bouna Traoré en 2005. Certes, comme toutes les catégories, celle de <I>quartiers populaires</I> est mouvante, et si elle ne convient plus, on en changera. Nous sommes plus que d'autres condamnés à flibuster dans la manière de nous présenter au monde. En tout cas, nous ne voulons pas de ces stigmates que l'on aurait soi-disant réussi à retourner, nous voulons du beau. Et quand on parle des <I>habitants des quartiers 	populaires</I>, on se comprend, on ne se rabaisse pas, on ne s'enferme pas: le <I>quartier</I> signifie simplement qu'on a besoin d'un territoire, <I>populaire</I> que c'est notre classe sociale.</br> Pour nous, se dire habitants des quartiers populaires n'est pas un euphémisme visant à éluder la question raciale. C'est bien plutôt un choix tactique qui a le mérite de contourner le piège du manichéisme colonial, de l'assignation raciale et de l'essentialisation. Si nous voulons améliorer nos conditions matérielles d'existence et nous libérer, il faut choisir le territoire (<I>les quartiers populaires</I>) plutôt que la race (<I>les personnes non blanches</I>), car le territoire est moins enfermant et possède une dimension collective, une puissance stratégique que nos corps respectifs, pris un par un, abîmés par les humiliations subies du ventre de nos mères jusqu'à Ia tombe, n'ont pas. Par ailleurs, un vécu discriminatoire, une expérience commune de l'oppression ne peuvent fonder un projet politique. Enfin, étant donné la politique de concentration des populations descendantes de l'immigration postcoloniale en France, le territoire dit déjà la race.</br> Les populations non blanches n'existent pas politiquement en tant que telles en France, elles ne sont pas organisées en communautés. Sans que l'on sache vraiment si c'est uniquement parce qu'elles sont empêchées de le faire ou si c'est aussi parce qu'elles ne le souhaitent pas. Mais c'est un fait. Ce qui existe en revanche, ce sont les quartiers populaires, avec de l'entraide éprouvée, des tensions, des conflits, des règlements de conflits, des élections locales, une communauté, des deuils, des naissances, des manages, des trahisons et des luttes. Nous ne sommes pas chez nous en France, on nous le répète suffisamment, mais quand nous parlons de <I>quartiers populaires</I>, c'est pour dire que <I>dans nos quartiers du moins, nous sommes chez nous!</I></br> D'ailleurs, plus que dans un territoire, les populations descendantes de l'immigration postcoloniale ont besoin de s'ancrer dans une terre. Le territoire désigne une partie par rapport à une autre, il traduit les rapports sociaux, il relève d'une gestion administrative. Ce qui nous fait défaut, c'est la terre: le tout, notre appartenance à l'humanité et au vivant, l'amour - ce sentiment qui lie la terre à ceux: qui mourraient de la voir spoliée.</br> Être dépossédé de l'ancrage dans une terre, c'est être voué à l'errance et à l'impasse politique. Pendant des décennies, le débat a tourné autour de notre appartenance, ou non, à la nation. Mais ce qui nous manque, ce n'est pas une nation. Une terre, voilà ce qu'il manque aux populations descendantes del l'immigration postcoloniale en France et en Europe. C'est pour ça que nous sommes à moitié morts à moitié vivants, morts-vivants, que nous ne cessons de tourner en rond. C'est pour ça que nous n'arrivons à rien. Il y a quelques années, à Lund en Suède, à l'occasion d'un colloque universitaire intitulé <I>Écologie et 	extrême droite en Europe</I> - vaste programme ... -, une jeune femme s'est approchée de moi et m'a dit avec une joyeuse familiarité qu'elle vivait en Suède depuis plusieurs années mais que nous venions du même endroit. Comme la jeune femme était visiblement originaire d'Afrique du Nord, je lui ai demandé, certaine de la réponse: <I>Ah, vous êtes du Maroc?</I> Et elle de me répondre: <I>Non, de Seine-Saint-Denis!</I> Il existe donc bien un peuple du 93, et nous avons même un début de diaspora. Quelle joie. Quel potentiel surtout.</br> Aujourd'hui, en réalité, étant donné l'urgence climatique et politique, nous n'avons pas d'autre choix que de nous organiser <I>en tant que quartiers populaires</I>. Nous devons notamment tirer les enseignements de la gestion par les autorités de la crise sanitaire de 2020. Cette expérience donne une idée de ce que pourrait être la gestion de la crise climatique. Pendant cette période, en effet, une même politique sanitaire - le confinement- a entraîné des conséquences très différentes d'un territoire à un autre, d'une population à une autre. Les habitants des quartiers pavillonnaires ont ainsi été plus ou moins en mesure de s'adapter: école à la maison, télétravail, jardinage, maison de campagne, lectures permettant de s'apaiser ou de comprendre ce qui se passe, yoga ... Beaucoup ont pu échapper au confinement en famille, se détendre, prendre du temps pour réfléchir en forêt ou au bord de la mer.</br> Côté quartiers populaires, les choix politiques des autorités ont causé une forte surmortalité. Les <I>premiers de cordée</I> et autres essentielles ont non seulement vu leurs conditions de travail se dégrader totalement - en ayant été plus ou moins contraints d'aller travailler la peur au ventre -, mais ont aussi subi un surcroît de répression policière, motivée par le rapport hygiéniste et raciste vis-à-vis de populations considérées comme grouillantes et menaçantes - et qui n'ont pas à <I>traîner dehors</I>. Les choix politiques des autorités ont tué, notamment des hommes non blancs obligés d'aller travailler pour survivre. On sait que la surmortalité liée au covid est due à l'usage des transports en commun et au travail sur site, mais les causes sont en réalité nombreuses: moindre accès aux soins, soins de moins bonne qualité, plus de dépressions, maladies autres que le covid qui n'ont pas été traitées, appartements exigus. Et ces conditions matérielles ont été aggravées par la restriction totale de la liberté de circuler. D'ailleurs, alors que l'on s'alarmait de ces entraves et de l'enfermement parmi les classes //////// movennes et suoe' n,e ures 61 anc.1h e s, oersonne n 'e'v o-• J .\1. .... quait le son des populations des quartiers populaires dont le confinement était beaucoup plus invivable et fréquemment létaL Comme si, conoernant oes der- m"e' res, l.a t·1b · erte' de c1•r cU11e r et d. e J• oui•r r-i· ' un espace 1 I • • Î / i / 0 • aecent pour vivre, JOUer en.~ se a.etennre, etaH norssujet, Comme si ces populations, elles, n'avaient pas besoin de Hberré pour vivoe. Ainsi, les autorités n'ayant pris en considération ~ o I A Î i I • que les m.terets ctes c1asses moyennes et supeneures, les habitants des quartiers populaires ont été dépos- 'd"' se eI s o'î e 1· eur capac.u e' G~ e s-}a czJi apter a'\. l a en.. se e, pm. 1e , - mique. La question de l'adaptabilité ne s'est posée qu'à l'égard des populations ayant du pouvoir politique et pouvant influer sur les décisions en fonction de leurs intérêts. À la lumière de cette expérience, H n' eslt pas difficile de prévoir qui aura la faculté de s'adapter au désastre climatique. Et qui ne l'aura pas. Il n'est pas non plus difficile de comprendre l'intérêt stratégique des dasses moyennes et supérieures blanches à s'ac• caparer le champ de l'écologie et à se positionner cotYime la sn1le classe écologique. Cela leur permettra de négocier directement avec les autorités la nature et les modalités du changement jugé nécessaire en vue de s'adapter au dérèglement climatique. Telle ques- • "' li ' ' .,, t10n pourra etre ctecretee urgente et pas ce 11 e autre, telle lutte défendue comme nécessaire et pas telle autre, tel sacrifice comme indispensable et pas tel autre. Seule cette classe écologique sera habilitée à définir les critères à partir desquels le monde pourra être considéré comme invivable. Sans pouvoir politique, les habitants des quartiers populaires - celles et ceux qui seront les premières victimes du désastre climatique en France - ne seront pas invités à cette table des négociations. L'un des exemples les plus significatifs concerne la pollution atmosphérique. Si l'on respire mieux dans les quartiers pavillonnaires que dans les quartiers populaires, ce n'est pas un hasard. C'est le résultat de rapports de forces et de choix politiques qui, depuis le début de l'ère industrielle, ont déterminé par exemple les zones d'implantation des usines. Celles-ci ont toujours été construites très à l'écart des lieux de résidence des classes supérieures, mais à proximité des quartiers populaires. De la même manière, face au désastre climatique, les choix politiques conduisent à une vulnérabilité différenciée des terres et des corps. La question de la vulnérabilité des terres est essentielle: on ne subira pas de la même façon les effets du réchauffement climatique selon que l'on se trouve sur tel ou tel territoire, plus ou moins bétonné, pollué, densifié, inondable. Mais la question de la vulnérabilité des corps est tout aussi fondamentaîe :' sur un même territoire, on ne subira pas de la même façon le changement climatique selon son état de santé, l'accès aux soins et services publics, les autres réseaux de solidarité (parents, familles, collègues, voisins, eux-mêmes plus ou moins en possession de ~oyens et en capacité d'aider), l'espace pour vivre et circuler, les portes de sortie (s, abriter ailleurs, fuir à la campagne ou à l'étranger). . Sans organisation écologique, les classes populaires - et en particulier leurs fractions vivant dans les quartiers populaires - sont non seulement condamnées à littéralement étouffer, mais en plus à être tenues pour responsables de leur propre malheur: elles polluent à cause de leurs vieilles voitures diesel... On connaît les méthodes qui permettent d,inverser les rôles et de rendre responsables les victimes. Si les gens des quartiers populaires ne participent pas aux rapports de forces auxquels les contraint le réchauffement climatique et ùls n, organisent pas eux-mêmes les modalités de leur adaptation, ils n'auront que leurs ~eux pour pl~urer. C'est en tant qu'habitants de quartiers populaues autonomes qu'ils doivent impérativement et urgernment entrer dans l'arène électorale et politique. Même s>il faut en effet travailler à une alternative politique, il faut aussi sauver les meubles. Les deux doivent aller de pair: un pied dans l'institution, un pied dans le quartier.
			    Si nous ne le faisons pas, nous serons condamnés à revivre ce typ~ d'histoire: en plein hiver, dans une ville très populaire gentriflée à grande vitesse, l'eau brûlante de tous les radiateurs d'un immeuble a inondé les appartements sur plusieurs étages. Aucun des locataires - qui étaient pourtant dans l'eau jusqu'aux cuisses- n'a accepté de participer à la mobilisation pour dénoncer la vétusté et la dangerosité des installations ayant conduit à l'inondation. Ils et elles savaient bien que d'importants travaux étaient nécessaires, et ce depuis de longues années, faute de quoi leurs familles seraient en danger. Mais ils et elles ont fait comme si ce n'était pas grave afin de ne pas donner au bailleur social l'occasion de profiter des travaux pour les remplacer par de nouveaux locataires à même de payer un loyer beaucoup plus élevé. C'est ce qui était arrivé quelques années auparavant aux locataires de l'immeuble d'à côté. Sans pouvoir politique, la rénovation urbaine - si elle se traduit par des espaces publics et privés plus agréables, plus propres, plus confortables, moins dangereux et où les mobilités sont facilitées - restera synonyme de gemrification, et l'on ne pourra l'éviter même en renonçant, comme ici, aux droits les plus élémentaires. Il s'agit là d'un exemple emblématique du prolongement de la gestion coloniale des quartiers populaires: leurs habitants ne sont pas considérés comme étant chez eux et doivent donc laisser la place aux populations blanches des classes moyennes supérieures si celles-ci estiment en avoir besoin (volonté d'acheter une maison, de se rapprocher de son lieu de travail, envie d'un jardin). C'est une guerre de territoire qui ne dit pas son nom mais est visible à l' oeil nu par qui veut bien y regarder. Et avec la crise climatique et politique qui se profile, ces classes moyennes et supérieures blanches vont estimer avoir besoin de plus d'espace et de terres, celles des quartiers populaires, afin de mieux respirer et de mieux vivre. De fait, le danger en France et en Europe n'est pas l'écofascisme, qui reste résiduel. Le danger, c'est le basculement à l'extrême droite des classes moyennes supérieures blanches et le projet écologique que cette force politique pourrait mener, dans le prolongement des processus de gentrification qui avancent déjà masqués derrière la cause environnementale. Afin de se préparer au mieux aux effets du dérèglement climatique à venir, et face au danger que représente pour les familles des quartiers populaires un projet de lutte contre le dérèglement climatique porté par l'extrême droite, il faut peser politiquement. Les quartiers populaires, ce sont des millions de personnes, soit un potentiel démographique et stratégique colossal. Et d'expérience, on sait que le peu de victoires que l'on parvient à obtenir le sont au niveau local.
				Dans tous les cas, une terre où vivent des Sansterre sera toujours considérée comme une sous-terre; il y a en effet un intérêt à ce que personne ne puisse protéger les terres destinées à être maltraitées, à ce que personne ne puisse refuser de quitter les lieux convoités par d'autres, plus riches. Notre sort, le sort de nos enfants, sont liés au sort des quartiers populaires. Nous ne serons pas libres tant que les territoires où nous vivons seront considérés comme une terre à coloniser ou un endroit où garer son SUV avant de se rendre en métro à Paris. *** Les quartiers populaires, c'est notre terre. Certes, ce n'est pas une terre très belle: elle a été abîmée, polluée, rendue dangereuse. Mais si elle a pu être ainsi maltraitée, c'est parce que nous sommes nous-mêmes maltraités. Sa libération passe par notre libération, notre libération passe par la sienne. On meurt de ne pas avoir de terre, de ne pas y être considérés comme chez nous. Cette terre meurt car ceux qui l'habitent ne sont pas considérés comme chez eux. Et pourtant c, est dans cette terre-là qu·'il faut nous ancrer car c'est là que grandissent nos enfants et petits-enfants. C'est avec elle et à travers elle qu'il faut se définir politiquement.
			   


			</div>


		</section>
	
	  
		<script>

var motGras = document.getElementById('motEnGras');
			var  chapter;
			var toutMonTexte = document.getElementsByClassName(' chapter');
			var  chapterBloc = document.getElementById('premierChap');
			var TexteCourant = document.getElementById('monTexteCourant');
			var listeImages;
			var maLat;
			var maLong;
			var newContent;
			var imagejavascript;
			var dataRangee;
			var imagesRangee;
			var idRef;
			var newDiv;
			var dateSpan;
			var imagesSuivantes;
			var monSpan;
			var resultLong;
			var resultLat;
			var motLexic;
			var motTraité;
			var n;
			var LATITUDE;
			var LONGITUDE;
			var conteneurDeSpans = [];
			var champLexical = ["terre", "Afrique", "Algérie", "Marseille", "pays", "France", "quartiers", "territoire", "1à", "environnement", "Maroc", "espaces", "Nord", "Sud", "Sénégal", "terres"];
		

			dataRangee = [];
			imagesRangee = [];
			

	



			//api

			class SPARQLQueryDispatcher {
				constructor(endpoint) {
					this.endpoint = endpoint;
				}

				query(sparqlQuery) {
					const fullUrl = this.endpoint + '?query=' + encodeURIComponent(sparqlQuery);
					const headers = { 'Accept': 'application/sparql-results+json' };

					return fetch(fullUrl, { headers }).then(body => body.json());
				}
			}

			const endpointUrl = 'https://query.wikidata.org/sparql';
			//var coord1 = 12
			const sparqlQuery = `#defaultView:ImageGrid
SELECT  ?place ?placeLabel ?location ?item ?pic WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
  {
    SELECT  ?item ?pic ?location WHERE {
      
    ?item wdt:P625 ?location.

 
  ?item wdt:P31 wd:Q515.
   ?item wdt:P18 ?pic.
    
    }
    LIMIT 1000
  }
}ORDER BY ?distance`;






			//je met les donnees dans un tableau 
			const queryDispatcher = new SPARQLQueryDispatcher(endpointUrl);
			queryDispatcher.query(sparqlQuery).then(data => {


				var results = data.results.bindings;
				console.log(data);

				for (var result in results) {

					var i = result;
					for (var i = 0; i < results.length; i++) {
						Object.values(data)

						var coordonnes = Object.values(results[i].location);
						var coordRecup = coordonnes[2];
						var images = Object.values(results[i].pic);

						enlever(coordRecup);

						var imageRecup = images[1];


						// Create a set and add the object to it
						var nouvelleLocation = new Object();
						var nouvelleImage = new Object();
						nouvelleLocation.latitude = maLat;
						nouvelleLocation.longitude = maLong;
						nouvelleLocation.image = imageRecup;
					
						dataRangee.push(nouvelleLocation);
					


					}

				

				};

				enlever();

				//j enleve le 'point' pour garder que les nombres
				function enlever() {

					
					var str = coordRecup;
	
					var transfor1 = str.replace("Point(", '');
					var transfor2 = transfor1.replace(")", '');
					//console.log(transfor2)
					miniTab = transfor2.split(" ");


					maLat = miniTab[0];
					maLong = miniTab[1];




				};

				console.log(dataRangee);










				CALCUL();

//selon le mot je dertermine une latitude et longitude

				function CALCUL() {
					for (var r = 0; r < champLexical.length; r++) {
						motTraité = champLexical[r];

						motLexic = champLexical[r].split('');


						coordonnees();
						function multiply(array) {
							var sum = 1;
							for (var x = 0; x < array.length; x++) {
								sum = sum * array[x];
							}
							return sum;
						}


						function coordonnees() {

							var multipleLettres = [];

							var additionLettres = [];

							const axeHorizontal = [
								{ name: "a", valeur: 13 },
								{ name: "b", valeur: 12 },
								{ name: "c", valeur: 11 },
								{ name: "d", valeur: 10 },
								{ name: "e", valeur: 9 },
								{ name: "f", valeur: 8 },
								{ name: "g", valeur: 7 },
								{ name: "h", valeur: 6 },
								{ name: "i", valeur: 5 },
								{ name: "j", valeur: 4 },
								{ name: "k", valeur: 3 },
								{ name: "l", valeur: 2 },
								{ name: "m", valeur: 0 },
								{ name: "n", valeur: 1 },
								{ name: "o", valeur: 2 },
								{ name: "p", valeur: 3 },
								{ name: "q", valeur: 4 },
								{ name: "r", valeur: 5 },
								{ name: "s", valeur: 6 },
								{ name: "t", valeur: 7 },
								{ name: "u", valeur: 8 },
								{ name: "v", valeur: 9 },
								{ name: "w", valeur: 10 },
								{ name: "x", valeur: 11 },
								{ name: "y", valeur: 12 },
								{ name: "z", valeur: 13 }];

							console.log(axeHorizontal[0].name)



							var posAlpha = ["nul", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
							trouverCorresp();
							function trouverCorresp() {


								for (var i = 0; i < motLexic.length; i++) {
									var lettreMot = motLexic[i];
									console.log(lettreMot);

									for (var n = 0; n < posAlpha.length; n++) {
										if (posAlpha[n] == lettreMot) {
											var lettreValeur = n;
											additionLettres.push(lettreValeur);

											//addition
											var initialvaleur = 0;
											var sumWithInitial = additionLettres.reduce(
												(accumulator, currentvaleur) => accumulator + currentvaleur,
												initialvaleur,
											);
											resultLat = sumWithInitial;
										};

									};


								};


							};
							trouverCorresp2();
							function trouverCorresp2() {
								for (var x = 0; x < motLexic.length; x++) {
									var lettreMot2 = motLexic[x];
									for (var z = 0; z < axeHorizontal.length; z++) {

										if (axeHorizontal[z].name === lettreMot2) {
											var lettreValeur2 = axeHorizontal[z].valeur;
											multipleLettres.push(lettreValeur2);


											console.log(multipleLettres);

											//somme


											//addition
											var initialvaleur2 = 0;
											var sumWithInitial2 = multipleLettres.reduce(
												(accumulator, currentvaleur) => accumulator + currentvaleur,
												initialvaleur2,

											);
											resultLong = sumWithInitial2;
											if (z < 11) {
												resultLong = sumWithInitial2 * (-1);
											}



										};
									};
								};
							};




						};
						recadrer();
//si les nombres qui sortent sont des coordonnes impossible je refais une division
						function recadrer() {
							if (resultLat > 120) {
								var DerresultLat = resultLat / motLexic.length;
								console.log("lat=" + DerresultLat);
								LATITUDE = DerresultLat;
							}

							if (resultLong > 120) {
								var DerresultLong = resultLong / motLexic.length;
								console.log("long=" + DerresultLong);
								LONGITUDE = DerresultLong;
							}
							if (resultLong < 120) {

								console.log("long=" + resultLong);
								LONGITUDE = DerresultLong;
							}
							if (resultLat < 120) {
								LATITUDE = DerresultLat;
								console.log("lat=" + resultLat);
							}


						}
					
						chercherMot();
					};






				};








//je trouve les coordonnes les plus proches dans mon tableau de data

				function comparerLatLong() {




					// function closestLocation(targetLocation, locationData) {
					// 	function vectorDistance(dx, dy) {
					// 		return Math.sqrt(dx * dx + dy * dy);
					// 	}

					// 	function locationDistance(location1, location2) {
					// 		var dx = location1.latitude - location2.latitude,
					// 			dy = location1.longitude - location2.longitude;

					// 		return vectorDistance(dx, dy);
					// 	}

					// 	return locationData.reduce(function (prev, curr) {
					// 		var prevDistance = locationDistance(targetLocation, prev),
					// 			currDistance = locationDistance(targetLocation, curr);
					// 		return (prevDistance < currDistance) ? prev : curr;
					// 	});
					// }


					// targetLocation = { latitude: LATITUDE, longitude: LONGITUDE },

					// 	closest = closestLocation(targetLocation, dataRangee);
					//closest is now the location that is closest to the target location


					//COMPARER LAT LONG
					// console.log(dataRangee)

					// const haversine = ({ longitude: lonA, latitude: latA }, { longitude: lonB, latitude: latB }) => {
					// 	const { PI, sin, cos, atan2 } = Math,
					// 		r = PI / 180,
					// 		R = 6371,
					// 		deltaLat = (latB - latA) * r,
					// 		deltaLon = (lonB - lonA) * r,
					// 		a = sin(deltaLat / 2) ** 2 + cos(cos(latB * r) * latA * r) * sin(deltaLon / 2) ** 2,
					// 		c = 2 * atan2(a ** 0.5, (1 - a) ** 0.5),
					// 		d = R * c
					// 	return d
					// },

					// 	obj = { latitude: LATITUDE, longitude: LONGITUDE },



					// 	{ closest } = dataRangee.reduce((r, o) => {
					// 		const distance = haversine(o, obj)
					// 		distance < r.minDistance || !r.closest &&
					// 			(r.closest = o, r.minDistance = distance)
					// 		// console.log('test', r)
					// 		return r


					// 	}, { closest: null, minDistance: null })


					// console.log(closest)

					// console.log(dataRangee)


					afficherImage()





					//j affiche l image liée aux coordonnées les plus proches

					function afficherImage() {
						//ca marchee
						//monSpan = document.getElementById('testSpan');

						listeImages = document.createElement("ul");
						monSpan.appendChild(listeImages)
						//dateSpan = document.createElement('span');
						// dateSpan.setAttribute("class", "float");
						//dateSpan.innerHTML;
						// dateSpan.innerHTML = dateString;
						// var li = document.createElement('li');
						//  chapterBloc.appendChild(dateSpan);



						//monSpan.appendChild(listeImages);
						//var laSection = document.getElementById('section');



						newDiv = document.createElement("li");
						listeImages.appendChild(newDiv);



						// dateSpan.appendChild(newDiv);
						// chapterBloc.appendChild(newDiv);

						newContent = document.createElement("img");

						// newDiv.appendChild(newContent);


						newDiv.appendChild(newContent);
						// var theP = document.getElementsByTagName("p")[0];
						//je tire au sort une image
						var limage = Object.values(dataRangee[Math.floor(Math.random() * dataRangee.length)])



						imagejavascript = document.createElement("img");
						newContent.src = limage[2];
						//console.log(closest.image);
						listeImages.setAttribute("class", "float");
						// monChap.appendChild(newDiv);
						newContent.setAttribute("class", "recadrage");
						// monChap.appendChild(newContent);
						// monChap.insertBefore(newContent, monChap.firstChild);
						// document.body.appendChild(newDiv);
						//var obj = Object.values(dataRangee);






						// var obj = [
						// 	{ name: 'Max', age: 23 },
						// 	{ name: 'John', age: 20 },
						// 	{ name: 'Caley', age: 18 }
						// ];

						// var found = obj.find(e => e.image === closest.image);
						// console.log(found);
						// //trouver k index ca marche pas
						// idRef = obj.findIndex(e => e.image === closest.image);
						afficherImagesSuiv()

					};




				};


				var nombreImg;



				//a partir de cette image j affiche la suivante dotn les coordonnes sont les plus proches et ainsi desuite , selon le nombre de mots de ma phrase
				function afficherImagesSuiv() {


					for (let pas = 0; pas < nombreImg; pas++) {
						listeImages = document.createElement("ul");
						monSpan.appendChild(listeImages)
						console.log(newDiv)
						//var identSuiv = idRef + 1
						// console.log(dataRangee[120])
						imagesSuivantes = Object.values(dataRangee[Math.floor(Math.random() * dataRangee.length)])
						console.log(imagesSuivantes[2])



						newDiv = document.createElement("li");
						listeImages.appendChild(newDiv);

						console.log('monSpan:')
						console.log(monSpan);


						var newContent = document.createElement("img");

						// dateSpan.appendChild(newDiv);
						newDiv.appendChild(newContent);
						// var imagejavascript = document.createElement("img");
						// newDiv.appendChild(imagejavascript);
						newContent.src = imagesSuivantes[2];

						console.log(newDiv);
						// document.body.appendChild(newDiv);


						// monChap.appendChild(newContent);
						// newDiv.setAttribute("class", "recadrage");

						newContent.setAttribute("class", "recadrage");
						//monSpan.innerHTML=newDiv;
						// premierChapB.insertBefore(newContent, premierChapB.firstChild);
						// monChap.appendChild(newDiv);
						// dateSpan.innerHTML = document.body.appendChild(newContent);
						console.log('okay'); 
						//monSpan.appendChild(listeImages);
						//idRef = identSuiv;

					}
				}



		


//je cherche les mots de mon lexique dans le texte
//je le met en gras
//et j'apelle la fonction qui affiche les images en fonction du mot

				function chercherMot() {
					console.log('bhbfshbehbfchdbchebsdhc')
					 chapter = TexteCourant.innerHTML;
					const toutesLesPhrases =  chapter.split('.');
					n = i++;
					//const toutsLesMots =  chapter.split(' ');
					for (var m = 0; m < toutesLesPhrases.length; m++) {
						//var lemot = motLexic;
						var unePhrase = toutesLesPhrases[m];
			
						if (unePhrase.includes(motTraité)) {
							//console.log('ok')
							var phrasetraité = unePhrase.split(' ');
							for (var t = 0; t < phrasetraité.length; t++) {
								//var unMot = toutsLesMots[m];
								var unMot = phrasetraité[t]

								//var unMot = unePhraseMotparMot[t];
								//var unePhraseMotparMot = phraseTra
								if (unMot === motTraité) {
									n + 1;
									var fffff =  chapter.replace(unMot, '<span class="motEnGras">' + unMot + '</span><span class="margin-note" id="testSpan_' + n + '" > </span> ');
									//'+(i++)+'
									//console.log(testSpan1)
									TexteCourant.innerHTML = fffff;
									var nouveauSpan = document.getElementsByClassName('margin-note')
									conteneurDeSpans.push(nouveauSpan);
									console.log(conteneurDeSpans)
									TexteCourant.setAttribute("class", " chapter");
									//monSpan=conteneurDeSpans[conteneurDeSpans.length - 1].id
									monSpan = document.getElementById('testSpan_' + n);
									console.log(monSpan)
									nombreImg = phrasetraité.length / 2;
									comparerLatLong();



								}
								else { console.log('pas touve') }

							}

						}

					}
				}


				//}

			});



		</script>

		<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js">
			
//   <script src="js/FloatNotes.js" type="text/javascript"></script>
<script src="js/marginNotes.js" type="text/javascript"></script>


	
		
	
	</body>

</html>