<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<p id="paragraphe">
		Bonjour je suis <span id="firstname"></span>
	</p>
	<script>
		async function getApi() {
			var response = await fetch(
				"https://randomuser.me/api/"
			)
			var data = await response.json()
			return data
		}

		getApi().then(data => {
			var firstName = data['results'][0]['name']['first']
			var age = data['results'][0]['dob']['age']
			document.getElementById('firstname').innerHTML = firstName
			document.getElementById('paragraphe').style.fontSize = age+"px"
		})


	</script>
</body>
</html>
