<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			font-size: 2em;
		}
	</style>
</head>
<body>
	<section id="content">
		
	</section>
	<script>

		window.PagedConfig = {
			auto: false,
			after: (flow) => { console.log("after", flow) },
		};

		var section = document.querySelector('#content')

		async function getApi() {
			let response = await fetch(
				"https://randomuser.me/api/?results=70&nat=mx"
			)
			let data = await response.json()
			return data 
		}

		getApi().then(data => {
			data.results.forEach(function(item,i){
				section.innerHTML += '<div>'+item.name.first+'</div> '
			})
				window.PagedPolyfill.preview();
		})	

	</script>
	<script src="js/paged.polyfill.js"></script>
</body>
</html>
