<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
	</style>
</head>
<body>
	<section id="content">
		Consectetur cum ab cum dolore dicta deleniti Architecto numquam magnam quisquam asperiores harum soluta. Eveniet corrupti asperiores voluptatibus ex aliquam explicabo voluptatibus dignissimos Hic qui et itaque saepe sit? Quibusdam fugit quas amet repellendus dolorem recusandae Modi voluptatibus ducimus dolore deleniti id Quas alias magnam eos asperiores quo, cumque reprehenderit fugit. Aut voluptatibus ullam rerum dolor aut. Placeat itaque omnis reprehenderit esse minus. Maiores quod quos natus modi nostrum repellendus, alias voluptate pariatur excepturi Hic nobis sit doloremque culpa recusandae. Quidem voluptate assumenda vero at velit Ipsam quis molestiae eius similique error ullam tempore Et odit id officia natus obcaecati
	</section>
	<script>
		// FONCTION QUI STOP PAGEDJS
		window.PagedConfig = {
			auto: false,
			after: (flow) => { console.log("after", flow) },
		};

		// FONCTION POUR RÉCUPERER LES INFO DE L'API EN JSON
		async function getApi() {
			var names = []
			var response = await fetch("https://randomuser.me/api")
			var data = await response.json()
			return data 
		}

		// NOUS FAISONS FONCTIONNER L'API
		getApi().then(data => {
			console.log(data)
			window.PagedPolyfill.preview();
		})

	</script>
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</body>
</html>
