<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section id="content">
			<h1>I</h1>
			Adipisicing harum quos distinctio ad ad. Eveniet placeat excepturi nostrum doloremque sit vel, ad. Et nobis hic est at aliquam provident accusantium Vitae minus nobis sint magni beatae! Officia et sequi pariatur nobis dolor Earum tempora ipsam voluptatem blanditiis debitis at, reprehenderit ut repellat repellendus Modi natus expedita consectetur dignissimos fugiat magni. Alias voluptatem reiciendis animi tempora amet illum! Maiores totam fugit dolor natus nam commodi nulla? Commodi distinctio expedita earum minus illum Vitae minima asperiores autem itaque quod Dicta aperiam reiciendis consequuntur reiciendis ipsa, earum, deleniti Aliquid minima totam tempore iste praesentium culpa a error reprehenderit Rem dolor ratione?
	</section>


	<!-- <script> -->
	<!-- 	async function getApi() { -->
  <!--       	let response = await fetch( -->
  <!--         		"data.json" -->
  <!--       	) -->
  <!--       	let data = await response.json() -->
  <!--       	return data -->
  <!--  -->
	<!-- 	} -->
  <!--  -->
	<!-- 	var paras = document.querySelectorAll('p') -->
  <!--  -->
	<!-- 	// getApi().then(data =>{ -->
	<!-- 	// 	var value = data.Results.series[1].data[0].value -->
	<!-- 	// 	paras.forEach(function(item,i){ -->
	<!-- 	// 		console.log(item.innerHTML.split(' ')) -->
	<!-- 	// 	}) -->
	<!-- 	// 	// updateContent(data) -->
	<!-- 	// }) -->
	<!-- 	 -->
	<!-- </script> -->
		
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</body>
</html>
