<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style id="style"></style>
</head>
<body>
	<section>
	
		<p class="intro">Love, the most enigmatic and profound of human emotions, has been a subject of contemplation and inquiry since time immemorial. Throughout history, philosophers have offered various perspectives on love, each shaped by their cultural, religious, and personal experiences. In this chapter, we embark on a journey through the diverse philosophies of love, from the passionate to the pragmatic.</p>

		<h2 id="titre" class="titleeros">EROS: THE PASSIONATE LOVE</h2>
			<div class="container">
			<img class="image1" src="image 1.png">
			<p class="eros">The ancient Greeks were among the first to delve deeply into the nuances of love, and they identified several types. Eros, perhaps the most familiar, is characterized by intense, passionate desire. It is the fiery, all-consuming love that grips us, often at the onset of a romantic relationship. Plato, in his dialogue "Symposium," describes Eros as a ladder leading from the physical to the metaphysical, from earthly beauty to the ultimate Form of Beauty. For Plato, Eros was a means to attain higher truths and spiritual enlightenment.</p>
			</div>

		<h2 class="titleagape">AGAPE: THE UNCONDITIONAL LOVE</h2>
			<div class="container">
			<img class="image1" src="image 8.png">
			<p class="agape">In contrast to Eros, the Greeks also celebrated Agape, a selfless, unconditional love. It transcends personal desires and is often associated with altruism and compassion. Early Christians adopted this notion of love, emphasizing it as a divine, unconditional love that God bestows upon humanity. It is the love that seeks the well-being and welfare of others without expecting anything in return.</p>
			</div>	

		<h2 class="titlephilia">PHILIA: THE COMPANIONSHIP LOVE</h2>
			<div class="container">
			<p class="philia">The Greeks further explored Philia, which is often translated as "brotherly love." It encompasses deep friendships, camaraderie, and a sense of loyalty. Aristotle, in his "Nicomachean Ethics," argued that philia is essential for human flourishing. It is the bond that arises from shared experiences, mutual respect, and a sense of belonging. Philia can extend beyond friendships to include the love for family, community, and even one's country.</p>
			<img class="image1" src="image 3.png">
			</div>

		<h2 class="titlestorge">STORGE: THE FAMILIAL LOVE</h2>
			<div class="container"> 
			<p class="storge">Storge, another Greek term, refers to the natural affection and attachment found within families. It is the love between parents and children, siblings, and extended family members. Storge is often characterized by a deep sense of familiarity, comfort, and a shared history. It is a love that evolves and endures through the stages of life, providing a foundation of support and belonging.</p>
			<img class="image1" src="image 6.png">
			</div>

		<h2 class="titlepragma">PRAGMA: THE PRACTICAL LOVE</h2>
			<div class="container">
			<p class="pragma">The philosopher Erich Fromm introduced the concept of Pragma, a pragmatic, practical approach to love. It is a mature, thoughtful form of love that prioritizes compatibility, shared values, and long-term compatibility. Pragma seeks a relationship that is stable, harmonious, and mutually fulfilling. It acknowledges that love requires effort, compromise, and a shared commitment to growth.</p>
			<img class="image1" src="image 5.png">
			</div>

		<h2 class="titleludus">LUDUS: THE PLAYFUL LOVE</h2>
			<div class="container">
			<p class="ludus">In the realm of romantic relationships, Ludus represents a playful, flirtatious form of love. It is characterized by light-heartedness, teasing, and a sense of fun. Ludus thrives on the excitement and unpredictability of early courtship, often seen in the initial stages of a romantic relationship. It is a love that celebrates spontaneity and adventure.</p>
			<img class="image1" src="image 4.png">
			</div>

		<h2 class="titlemania">MANIA: THE OBSESSIVE LOVE</h2>
			<div class="container">
			<p class="mania">Mania, as the name suggests, is a love marked by obsession, possessiveness, and emotional intensity. It can be all-consuming, blurring boundaries and at times veering towards destructive behavior. This type of love, as explored by the Greeks, can lead to both ecstasy and suffering, underscoring the complex nature of human emotions.</p>
			<img class="image1" src="image 7.png">
			</div>

		<h2 class="titleplatonic">PLATONIC LOVE</h2>
			<div class="container">
			<p class="platonic">Derived from the philosophy of Plato, Platonic love transcends the physical realm and is rooted in the intellectual and spiritual connection between individuals. It involves a deep, non-sexual affection and appreciation for the qualities of the other person's soul. Platonic love envisions a connection that goes beyond the transient physical world, aspiring to reach a realm of eternal and unchanging ideals.</p>
			<!-- <img class="image1" src=""> -->
			</div>

		<h2 class="titlearistotelian">ARISTOTELIAN LOVE</h2>
			<div class="container">
			<p class="aristotelian">Aristotle's view on love, found in his work "Nicomachean Ethics," includes three types: Philia (deep friendship), Eros (romantic and passionate love), and Agape (unconditional, selfless love). Aristotle believed that a balanced combination of these types contributes to a fulfilling life. Aristotle's philosophy suggests that a harmonious life involves balancing the different types of love, acknowledging their distinct roles in human flourishing.</p>
			<!-- <img class="image1" src=""> -->
			</div>

		<h2 class="titrekierkegaardian">KIERKEGAARDIAN LOVE</h2>
			<div class="container">
			<p class="kierkegaardian">Søren Kierkegaard, a Danish philosopher, distinguished between aesthetic love (fleeting and pleasure-oriented), ethical love (based on duty and commitment), and religious love (transcendent and centered on God). Kierkegaard explored the tension between these forms of love in his works. Kierkegaard's exploration of love delves into the tension between the aesthetic, ethical, and religious dimensions, emphasizing the existential choices individuals make in matters of the heart.</p>
			<!-- <img class="image1" src=""> -->
			</div>

		<h2 class="titlenyaya">NYAYA-VAISESIKA LOVE (INDIAN PHILOSOPHY)</h2> 
			<div class="container">
			<p class="nyaya">In Nyaya-Vaisesika philosophy, love is categorized into two types: Sambhoga (enjoyment-based love) and Vatsalya (maternal or nurturing love). These classifications reflect the different qualities and expressions of love in various relationships. Nyaya-Vaisesika philosophy recognizes the nuanced expressions of love, acknowledging the diverse emotional landscapes that characterize human relationships.</p>
			<!-- <img class="image1" src=""> -->
			</div>
		
		<h2 class="titlemetta">METTA (BUDDHIST COMPASSIONATE LOVE)</h2>
			<div class="container">
			<p class="metta">Rooted in Buddhist philosophy, Metta is a form of loving-kindness and compassion. It involves cultivating a genuine concern for the well-being of all beings, promoting empathy, and seeking the happiness of others without attachment. Metta, in Buddhist philosophy, extends beyond personal attachments, promoting a universal love that seeks the well-being and happiness of all living beings.</p>
			<!-- <img class="image1" src=""> -->
			</div>

		<h2 class="titletheological">THEOLOGICAL LOVE</h2>
			<div class="container">
			<p class="theological">Various religious traditions provide unique perspectives on love. In Christianity, for example, the concept of Agape is central, representing God's unconditional and selfless love for humanity. Islamic philosophy emphasizes both the love of God (Ishq) and the compassionate love between humans (Muwaddah). Theological perspectives on love underscore the divine as the ultimate source of love, influencing ethical conduct and interpersonal relationships within religious frameworks.</p>
			<!-- <img class="image1" src=""> -->
			</div>

		<h2 class="titlepostmodern">POSTMODERN LOVE</h2>
			<div class="container">
			<p class="postmodern">In the context of postmodern philosophy, love is often seen as fragmented, fluid, and influenced by cultural and societal factors. Postmodernists may challenge traditional notions of love, exploring how it is shaped by language, power dynamics, and individual subjectivities. In postmodern thought, love is viewed through a lens of skepticism, deconstruction, and a recognition of the plurality of narratives that shape contemporary understandings of intimacy.</p>
			<!-- <img class="image1" src=""> -->
			</div>

		<h2 class="titlepsychoanalytic">PSYCHOANALYTIC LOVE (FREUDIAN AND JUNGIAN)</h2>   
			<div class="container">
			<p class="psychoanalytic">Sigmund Freud explored love through psychoanalysis, emphasizing the role of unconscious desires and the Oedipus complex. Carl Jung, on the other hand, introduced the concept of anima and animus, representing the feminine and masculine aspects within individuals and exploring their influence on love and relationships.     Freud's psychoanalytic exploration and Jung's archetypal dimensions of love provide psychological insights into the intricate interplay between conscious and unconscious forces in human relationships.</p>
			<!-- <img class="image1" src=""> -->
			</div>

		<h2 class="titleconc">CONCLUSION: LOVE'S MULTIFACETED TAPESTRY</h2>
			<div class="container">
			<p class="conc">As we explore these philosophies of love, it becomes evident that love is not a monolithic concept, but rather a multifaceted tapestry woven with threads of passion, altruism, companionship, and practicality. Each philosophy offers a unique lens through which we can understand and navigate the complexities of human relationships. By recognizing and appreciating these diverse perspectives, we gain a richer understanding of love in all its forms, illuminating the paths to deeper connections and profound fulfillment.</p>
			<img class="image1" src="image 2.png">
			</div>

	</section>


	<script>

		window.PagedConfig = {
			auto: false,
			after: (flow) => { console.log("after", flow) },
		};

		async function getApi() {
			var response = await fetch(
				"https://api.open-meteo.com/v1/forecast?latitude=50.8505&longitude=4.3488&hourly=wind_speed_10m&timezone=Europe%2FBerlin&forecast_days=1"
			)
			var data = await response.json()
			return data
		}

		getApi().then(data => {

			var paras = document.querySelectorAll('p')
			const d = new Date()
			var hours = d.getHours()
			var wind_value = data.hourly.wind_speed_10m[hours]
			paras.forEach(function(item,i){
				console.log(item)
				item.style.letterSpacing = wind_value+'px'
			})

			console.log(data.hourly.wind_speed_10m[hours])
			window.PagedPolyfill.preview();
		})

	

		/*
		var maVariable = 5;
		var monTexte = "ceci est mon titre";

		document.getEltementById('titre').innerHTML = 'salut';

		function monCalcul(x){
			if(x>12) {
				console.log('apreès midi')
			}else{
				console.log('matin')
			}
		}

		function monCalcul(x){
			var result = 10*x;
			console.log(result)
		}

		monCalcul(5);
		
		console.log(monTexte)
		console.log(maVariable)
			
		alert(maVariable);
		*/

	</script>
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

</body>
</html>
